WinRT/FacetedWorlds.MyCon/Views/AllSessionsView.xaml

<UserControl
    x:Class="FacetedWorlds.MyCon.Views.AllSessionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacetedWorlds.MyCon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:FacetedWorlds.MyCon.Controls"
    xmlns:data="using:FacetedWorlds.MyCon.SampleData"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    DataContext="{Binding AllSessions, Source={StaticResource Locator}}"
    d:DataContext="{d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Tracks}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            d:Source="{Binding Tracks, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}" />
    </UserControl.Resources>
    <VisualStateManager.VisualStateGroups>
        <!-- Visual states reflect the application's view state -->
        <VisualStateGroup
            x:Name="ApplicationViewStates">
            <VisualState
                x:Name="FullScreenLandscape" />
            <VisualState
                x:Name="Filled" />
            <VisualState
                x:Name="FullScreenPortrait" />
            <VisualState
                x:Name="Snapped">
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <GridView
        x:Name="itemGridView"
        AutomationProperties.AutomationId="ItemGridView"
        AutomationProperties.Name="Grouped Items"
        Grid.RowSpan="2"
        Padding="116,0,40,46"
        ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
        ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
        SelectionMode="None"
        IsSwipeEnabled="false"
        IsItemClickEnabled="True"
        ItemClick="Session_ItemClick">

        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel
                    Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        <GridView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name}"
                            Margin="4,-7,10,16"
                            Style="{StaticResource GroupHeaderTextStyle}" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid
                            Orientation="Vertical"
                            Margin="0,0,80,0" />
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
            </GroupStyle>
        </GridView.GroupStyle>
    </GridView>
</UserControl>
