WinRT/FacetedWorlds.MyCon/Views/AllSessionsView.xaml

<UserControl
    x:Class="FacetedWorlds.MyCon.Views.AllSessionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacetedWorlds.MyCon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:FacetedWorlds.MyCon.Controls"
    xmlns:data="using:FacetedWorlds.MyCon.SampleData"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="301"
    DataContext="{Binding AllSessions, Source={StaticResource Locator}}"
    d:DataContext="{d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}" ScrollViewer.VerticalScrollBarVisibility="Auto">
    
    <UserControl.Resources>
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Tracks}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            d:Source="{Binding Tracks, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}" />
        <DataTemplate x:Key="SnappedItemTemplate">
        	<Grid HorizontalAlignment="Left" Width="250" Height="90">
        		<Border Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80">
        			<Border.Background>
        				<ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
        			</Border.Background>
        		</Border>
        		<StackPanel VerticalAlignment="Top" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" Margin="80,0,0,0">
        			<TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
        			<TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <Style x:Key="SnappedGridViewStyle" TargetType="GridView">
        	<Setter Property="Padding" Value="0,0,0,10"/>
        	<Setter Property="IsTabStop" Value="False"/>
        	<Setter Property="TabNavigation" Value="Once"/>
        	<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        	<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        	<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
        	<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
        	<Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        	<Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False"/>
        	<Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
        	<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        	<Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
        	<Setter Property="IsSwipeEnabled" Value="True"/>
        	<Setter Property="ItemContainerTransitions">
        		<Setter.Value>
        			<TransitionCollection>
        				<AddDeleteThemeTransition/>
        				<ContentThemeTransition/>
        				<ReorderThemeTransition/>
        				<EntranceThemeTransition IsStaggeringEnabled="False"/>
        			</TransitionCollection>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="ItemsPanel">
        		<Setter.Value>
        			<ItemsPanelTemplate>
        				<WrapGrid Orientation="Vertical"/>
        			</ItemsPanelTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="GridView">
        				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
        					<ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}" IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
        						<ItemsPresenter HeaderTemplate="{TemplateBinding HeaderTemplate}" Header="{TemplateBinding Header}" HeaderTransitions="{TemplateBinding HeaderTransitions}" Padding="{TemplateBinding Padding}"/>
        					</ScrollViewer>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
    <VisualStateManager.VisualStateGroups>
        <!-- Visual states reflect the application's view state -->
        <VisualStateGroup
            x:Name="ApplicationViewStates">
            <VisualState
                x:Name="FullScreenLandscape" />
            <VisualState
                x:Name="Filled" />
            <VisualState
                x:Name="FullScreenPortrait" />
            <VisualState
                x:Name="Snapped">
            	<Storyboard>
            		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="snappedItemGridView">
            			<DiscreteObjectKeyFrame KeyTime="0">
            				<DiscreteObjectKeyFrame.Value>
            					<Visibility>Visible</Visibility>
            				</DiscreteObjectKeyFrame.Value>
            			</DiscreteObjectKeyFrame>
            		</ObjectAnimationUsingKeyFrames>
            		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="itemGridView">
            			<DiscreteObjectKeyFrame KeyTime="0">
            				<DiscreteObjectKeyFrame.Value>
            					<Visibility>Collapsed</Visibility>
            				</DiscreteObjectKeyFrame.Value>
            			</DiscreteObjectKeyFrame>
            		</ObjectAnimationUsingKeyFrames>
            	</Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <GridView
        x:Name="itemGridView"
        AutomationProperties.AutomationId="ItemGridView"
        AutomationProperties.Name="Grouped Items"
        Padding="116,0,40,46"
        ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
        ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
        SelectionMode="None"
        IsSwipeEnabled="false"
        IsItemClickEnabled="True"
        ItemClick="Session_ItemClick">

        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel
                    Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        <GridView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name}"
                            Margin="4,-7,10,16"
                            Style="{StaticResource GroupHeaderTextStyle}" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid
                            Orientation="Vertical"
                            Margin="0,0,80,0" />
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
            </GroupStyle>
        </GridView.GroupStyle>
    </GridView>
        <GridView
            x:Name="snappedItemGridView"
            AutomationProperties.AutomationId="SnappedItemGridView"
            AutomationProperties.Name="Grouped Items"
            Padding="32,0"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource SnappedItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="Session_ItemClick" Visibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource SnappedGridViewStyle}">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Name}"
                                Margin="4,-7,10,16"
                                Style="{StaticResource GroupHeaderTextStyle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid
                                Orientation="Vertical"
                                Margin="0" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</UserControl>
