WinRT/FacetedWorlds.MyCon/Views/MyScheduleView.xaml

<UserControl
    x:Class="FacetedWorlds.MyCon.Views.MyScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacetedWorlds.MyCon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:FacetedWorlds.MyCon.Controls.MySchedule"
    xmlns:a="using:FacetedWorlds.MyCon.Controls.AvailableSessions"
    mc:Ignorable="d"
    DataContext="{Binding MySchedule, Source={StaticResource Locator}}"
    d:DesignHeight="791.881"
    d:DesignWidth="1366">
    
    <UserControl.Resources>
        <DataTemplate
            x:Key="FullScheduleDay">
            <c:ScheduleDayControl
                HorizontalContentAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate
            x:Key="SnappedScheduleDay">
            <c:SnappedScheduleDayControl
                HorizontalContentAlignment="Stretch" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="FullView">
            <ScrollViewer
                Padding="116,0,40,46"
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled"
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Auto"
                ZoomMode="Disabled"
                IsHorizontalRailEnabled="True"
                IsVerticalRailEnabled="False"
                VerticalContentAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Fill="{StaticResource SelectedSlotBrush}"
                        Grid.Column="1" />
                    <Grid
                        Width="590">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer
                            ZoomMode="Disabled"
                            IsHorizontalRailEnabled="False"
                            IsVerticalRailEnabled="True"
                            HorizontalScrollMode="Disabled">
                            <ItemsControl
                                ItemsSource="{Binding Days}"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                ItemTemplate="{StaticResource FullScheduleDay}" />
                        </ScrollViewer>
                        <ScrollViewer
                            ZoomMode="Disabled"
                            IsHorizontalRailEnabled="False"
                            IsVerticalRailEnabled="True"
                            HorizontalScrollMode="Disabled"
                            Visibility="Collapsed">
                            <ItemsControl
                                ItemsSource="{Binding Days}"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                Margin="0,0,18,0"
                                ItemTemplate="{StaticResource SnappedScheduleDay}" />
                        </ScrollViewer>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Width="590"
                        DataContext="{Binding AvailableSessions, Source={StaticResource Locator}}">
                        <ScrollViewer
                            ZoomMode="Disabled"
                            IsHorizontalRailEnabled="False"
                            HorizontalScrollMode="Disabled">

                            <ItemsControl
                                ItemsSource="{Binding Sessions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <a:SessionHeaderControl
                                            HorizontalContentAlignment="Stretch"
                                            Margin="0,0,18,0" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="SnappedView">
            <ScrollViewer
                Padding="36,0,0,46"
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled"
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Auto"
                ZoomMode="Disabled"
                IsHorizontalRailEnabled="True"
                IsVerticalRailEnabled="False"
                VerticalContentAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Fill="{StaticResource SelectedSlotBrush}"
                        Grid.Column="1" />
                    <Grid
                        Width="280">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer
                            ZoomMode="Disabled"
                            IsHorizontalRailEnabled="False"
                            IsVerticalRailEnabled="True"
                            HorizontalScrollMode="Disabled">
                            <ItemsControl
                                ItemsSource="{Binding Days}"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                Margin="0"
                                ItemTemplate="{StaticResource SnappedScheduleDay}" />
                        </ScrollViewer>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Width="300"
                        DataContext="{Binding AvailableSessions, Source={StaticResource Locator}}">
                        <ScrollViewer
                            ZoomMode="Disabled"
                            IsHorizontalRailEnabled="False"
                            HorizontalScrollMode="Disabled">

                            <ItemsControl
                                ItemsSource="{Binding Sessions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <a:SnappedSessionHeaderControl
                                            HorizontalContentAlignment="Stretch"
                                            Margin="0,0,18,0" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
