WinRT/FacetedWorlds.MyCon/Views/MyScheduleView.xaml

<UserControl
    x:Class="FacetedWorlds.MyCon.Views.MyScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacetedWorlds.MyCon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:FacetedWorlds.MyCon.Controls.MySchedule"
    xmlns:a="using:FacetedWorlds.MyCon.Controls.AvailableSessions"
    mc:Ignorable="d"
    DataContext="{Binding MySchedule, Source={StaticResource Locator}}"
    d:DesignHeight="791.881"
    d:DesignWidth="1366">
    
    <UserControl.Resources>
        <DataTemplate
            x:Key="FullScheduleDay">
            <c:ScheduleDayControl
                HorizontalContentAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate
            x:Key="SnappedScheduleDay">
            <c:SnappedScheduleDayControl
                HorizontalContentAlignment="Stretch" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup
                x:Name="ApplicationViewStates">
                <VisualState
                    x:Name="FullScreenLandscape" />
                <VisualState
                    x:Name="Filled" />
                <VisualState
                    x:Name="FullScreenPortrait" />
                <VisualState
                    x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(Control.Padding)"
                            Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame
                                KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                	<Thickness>36,0,0,46</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer1">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer2">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="availableSessionsControl">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>300</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>280</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer3">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer4">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="itemsControl">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            x:Name="scrollViewer"
            Padding="116,0,40,46"
            VerticalScrollBarVisibility="Disabled"
            VerticalScrollMode="Disabled"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto"
            ZoomMode="Disabled"
            IsHorizontalRailEnabled="True"
            IsVerticalRailEnabled="False"
            VerticalContentAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{StaticResource SelectedSlotBrush}" Grid.Column="1"/>
                <Grid x:Name="grid" Width="590">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="scrollViewer2"
                        ZoomMode="Disabled"
                        IsHorizontalRailEnabled="False"
                        IsVerticalRailEnabled="True"
                        HorizontalScrollMode="Disabled">
                        <ItemsControl
                            ItemsSource="{Binding Days}"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Stretch"
                            ItemTemplate="{StaticResource FullScheduleDay}"/>
                    </ScrollViewer>
                    <ScrollViewer x:Name="scrollViewer1"
                        ZoomMode="Disabled"
                        IsHorizontalRailEnabled="False"
                        IsVerticalRailEnabled="True"
                        HorizontalScrollMode="Disabled" Visibility="Collapsed">
                        <ItemsControl x:Name="itemsControl"
                            ItemsSource="{Binding Days}"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Stretch"
                            Margin="0,0,18,0"
                            ItemTemplate="{StaticResource SnappedScheduleDay}"/>
                    </ScrollViewer>
                </Grid>
                <Grid
                    x:Name="availableSessionsControl"
                    Grid.Column="1"
                    Width="590"
                    DataContext="{Binding AvailableSessions, Source={StaticResource Locator}}">
                    <ScrollViewer x:Name="scrollViewer3"
                        ZoomMode="Disabled"
                        IsHorizontalRailEnabled="False"
                        HorizontalScrollMode="Disabled">

                        <ItemsControl
                            ItemsSource="{Binding Sessions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <a:SessionHeaderControl
                                        HorizontalContentAlignment="Stretch"
                                        Margin="0,0,18,0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <ScrollViewer x:Name="scrollViewer4"
                        Visibility="Collapsed"
                        ZoomMode="Disabled"
                        IsHorizontalRailEnabled="False"
                        HorizontalScrollMode="Disabled">

                        <ItemsControl
                            ItemsSource="{Binding Sessions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <a:SnappedSessionHeaderControl
                                        HorizontalContentAlignment="Stretch"
                                        Margin="0,0,18,0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
