WinRT/FacetedWorlds.MyCon/Views/MyScheduleView.xaml

<UserControl
    x:Class="FacetedWorlds.MyCon.Views.MyScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacetedWorlds.MyCon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:FacetedWorlds.MyCon.Controls.MySchedule"
    xmlns:a="using:FacetedWorlds.MyCon.Controls.AvailableSessions"
    mc:Ignorable="d"
    DataContext="{Binding MySchedule, Source={StaticResource Locator}}"
    d:DesignHeight="791.881"
    d:DesignWidth="1366">
    
    <UserControl.Resources>
        <DataTemplate
            x:Key="FullScheduleDay">
            <c:ScheduleDayControl
                HorizontalContentAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate
            x:Key="SnappedScheduleDay">
            <c:SnappedScheduleDayControl
                HorizontalContentAlignment="Stretch" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.4">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseIn"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Selection">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="590" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="NoSelection"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid x:Name="FullView">
            <ScrollViewer
                Padding="116,0,40,46"
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled"
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Auto"
                ZoomMode="Disabled"
                IsHorizontalRailEnabled="True"
                IsVerticalRailEnabled="False"
                VerticalContentAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Width="590">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer
                            ZoomMode="Disabled"
                            IsHorizontalRailEnabled="False"
                            IsVerticalRailEnabled="True"
                            HorizontalScrollMode="Disabled">
                            <ItemsControl
                                ItemsSource="{Binding Days}"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                ItemTemplate="{StaticResource FullScheduleDay}" />
                        </ScrollViewer>
                        <ScrollViewer
                            ZoomMode="Disabled"
                            IsHorizontalRailEnabled="False"
                            IsVerticalRailEnabled="True"
                            HorizontalScrollMode="Disabled"
                            Visibility="Collapsed">
                            <ItemsControl
                                ItemsSource="{Binding Days}"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                Margin="0,0,18,0"
                                ItemTemplate="{StaticResource SnappedScheduleDay}" />
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="grid"
                        Grid.Column="1"
                        Width="590"
                        DataContext="{Binding AvailableSessions, Source={StaticResource Locator}}" Background="{StaticResource SelectedSlotBrush}" RenderTransformOrigin="0,0.5">
                    	<Grid.RenderTransform>
                    		<CompositeTransform ScaleX="0"/>
                    	</Grid.RenderTransform>
                        <ScrollViewer x:Name="scrollViewer"
                            ZoomMode="Disabled"
                            IsHorizontalRailEnabled="False"
                            HorizontalScrollMode="Disabled" Visibility="Collapsed">

                            <ItemsControl
                                ItemsSource="{Binding Sessions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <a:SessionHeaderControl
                                            HorizontalContentAlignment="Stretch"
                                            Margin="0,0,18,0" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="SnappedView" d:IsHidden="True">
            <Grid
                Visibility="{Binding VisibleWhenNoSelection}"
                Margin="36,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ScrollViewer
                    ZoomMode="Disabled"
                    IsHorizontalRailEnabled="False"
                    IsVerticalRailEnabled="True"
                    HorizontalScrollMode="Disabled">
                    <ItemsControl
                        ItemsSource="{Binding Days}"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        Margin="0"
                        ItemTemplate="{StaticResource SnappedScheduleDay}" />
                </ScrollViewer>
            </Grid>
            <Grid
                Visibility="{Binding VisibleWhenSelection}"
                Margin="36,0,0,0"
                Background="{StaticResource SelectedSlotBrush}">
                <ScrollViewer
                    DataContext="{Binding AvailableSessions, Source={StaticResource Locator}}"
                    ZoomMode="Disabled"
                    IsHorizontalRailEnabled="False"
                    HorizontalScrollMode="Disabled">

                    <ItemsControl
                        ItemsSource="{Binding Sessions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <a:SnappedSessionHeaderControl
                                    HorizontalContentAlignment="Stretch"
                                    Margin="0,0,18,0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
