WinRT/FacetedWorlds.MyCon/Views/SessionView.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:FacetedWorlds.MyCon.Common"
    xmlns:local="using:FacetedWorlds.MyCon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="FacetedWorlds.MyCon.Views.SessionView"
    DataContext="{Binding Session, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:DataContext="{Binding Session, Source={StaticResource SampleSessionData}}">

    <Grid
        Background="{StaticResource BackgroundBrush}">
        <Grid x:Name="FullView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Click="GoBack"
                IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                Style="{StaticResource BackButtonStyle}" />
            <TextBlock
                Grid.Column="1"
                IsHitTestVisible="false"
                Style="{StaticResource PageHeaderTextStyle}" LineStackingStrategy="MaxHeight" Text="{Binding Title}"
                Margin="0,73,30,32"
                VerticalAlignment="Stretch" />

            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Margin="-10,-10,0,0">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="270" />
                    <ColumnDefinition
                        Width="600" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Margin="0,0,10,-10"
                    Orientation="Vertical"
                    VerticalAlignment="Top">
                    <Border
                        BorderThickness="4"
                        Height="240"
                        VerticalAlignment="Top"
                        Width="240"
                        HorizontalAlignment="Left"
                        Margin="10"
                        BorderBrush="{Binding StatusBrush}">
                        <Image
                            Source="{Binding Image}"
                            Stretch="UniformToFill" />
                    </Border>
                    <StackPanel
                        VerticalAlignment="Top"
                        Margin="0">
                        <Grid
                            HorizontalAlignment="Center"
                            Margin="10"
                            Background="{StaticResource CalendarBackgroundBrush}"
                            Width="125"
                            Height="125">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="{Binding Day}"
                                FontSize="26.667"
                                Margin="12,12,12,6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                Text="{Binding Time}"
                                FontSize="26.667"
                                Margin="12,6,12,12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>

                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="10"
                            FontSize="26.667"
                            TextWrapping="Wrap"
                            Text="{Binding Room}"
                            TextAlignment="Center" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="10"
                            Text="{Binding Track}"
                            FontSize="26.667"
                            TextWrapping="Wrap"
                            TextAlignment="Center" />

                    </StackPanel>
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource AddAppBarButtonStyle}"
                        Visibility="{Binding AddVisible}"
                        Command="{Binding Add}" />
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource RemoveAppBarButtonStyle}"
                        Visibility="{Binding RemoveVisible}"
                        Command="{Binding Remove}" />

                </StackPanel>
                <ScrollViewer
                    Grid.Column="1"
                    Style="{StaticResource VerticalScrollViewerStyle}" Grid.RowSpan="2">
                    <StackPanel
                        VerticalAlignment="Top">
                        <TextBlock
                            TextWrapping="Wrap"
                            FontSize="18.667"
                            Margin="10"
                            Text="{Binding Description}" />

                        <TextBlock
                            TextWrapping="Wrap"
                            Text="{Binding Speaker}"
                            FontSize="26.667"
                            Margin="10" />
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="{Binding SpeakerBio}"
                            FontSize="18.667"
                            Margin="10" />

                    </StackPanel>

                </ScrollViewer>

            </Grid>
        </Grid>
        <Grid x:Name="SnappedView"
            Background="{StaticResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                x:Name="backButton"
                Click="GoBack"
                IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                Style="{StaticResource SnappedBackButtonStyle}" />
            <TextBlock
                x:Name="pageTitle"
                Grid.Column="1"
                IsHitTestVisible="false"
                Style="{StaticResource SnappedPageHeaderTextStyle}"
                LineStackingStrategy="MaxHeight"
                Text="{Binding Title}"
                Margin="0,73,30,32"
                VerticalAlignment="Stretch" />

            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Margin="-10,-10,0,0">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="270" />
                    <ColumnDefinition
                        Width="600" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Margin="0,0,10,-10"
                    Orientation="Vertical"
                    VerticalAlignment="Top">
                    <Border
                        x:Name="border"
                        BorderThickness="4"
                        Height="80"
                        VerticalAlignment="Top"
                        Width="80"
                        HorizontalAlignment="Left"
                        Margin="30,10,10,10"
                        BorderBrush="{Binding StatusBrush}">
                        <Image
                            Source="{Binding Image}"
                            Stretch="UniformToFill" />
                    </Border>
                    <StackPanel
                        x:Name="stackPanel"
                        VerticalAlignment="Top"
                        Margin="0,-100,0,0">
                        <Grid
                            x:Name="grid"
                            HorizontalAlignment="Center"
                            Margin="100,10,10,10"
                            Background="{StaticResource CalendarBackgroundBrush}"
                            Width="80"
                            Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="textBlock"
                                Text="{Binding Day}"
                                FontSize="21.333"
                                Margin="12,12,12,6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="textBlock1"
                                Grid.Row="1"
                                Text="{Binding Time}"
                                FontSize="21.333"
                                Margin="12,6,12,12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>

                        <TextBlock
                            x:Name="textBlock2"
                            HorizontalAlignment="Center"
                            Margin="10"
                            FontSize="21.333"
                            TextWrapping="Wrap"
                            Text="{Binding Room}"
                            TextAlignment="Center" />
                        <TextBlock
                            x:Name="textBlock3"
                            HorizontalAlignment="Center"
                            Margin="10"
                            Text="{Binding Track}"
                            FontSize="21.333"
                            TextWrapping="Wrap"
                            TextAlignment="Center" />

                    </StackPanel>
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource AddAppBarButtonStyle}"
                        Visibility="{Binding AddVisible}"
                        Command="{Binding Add}" />
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource RemoveAppBarButtonStyle}"
                        Visibility="{Binding RemoveVisible}"
                        Command="{Binding Remove}" />

                </StackPanel>
                <ScrollViewer
                    x:Name="scrollViewer"
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource VerticalScrollViewerStyle}"
                    Grid.RowSpan="1">
                    <StackPanel
                        VerticalAlignment="Top">
                        <TextBlock
                            TextWrapping="Wrap"
                            FontSize="18.667"
                            Margin="10"
                            Text="{Binding Description}" />

                        <TextBlock
                            TextWrapping="Wrap"
                            Text="{Binding Speaker}"
                            FontSize="26.667"
                            Margin="10" />
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="{Binding SpeakerBio}"
                            FontSize="18.667"
                            Margin="10" />

                    </StackPanel>

                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>