WinRT/FacetedWorlds.MyCon/Views/SessionView.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:FacetedWorlds.MyCon.Common"
    xmlns:local="using:FacetedWorlds.MyCon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="FacetedWorlds.MyCon.Views.SessionView"
    DataContext="{Binding Session, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:DataContext="{Binding Session, Source={StaticResource SampleSessionData}}">

    <Grid
        Background="{StaticResource BackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup
                x:Name="ApplicationViewStates">
                <VisualState
                    x:Name="FullScreenLandscape" />
                <VisualState
                    x:Name="Filled" />
                <VisualState
                    x:Name="FullScreenPortrait" />
                <VisualState
                    x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="pageTitle"
                            Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="backButton"
                            Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="scrollViewer">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>1</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="scrollViewer">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>0</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="scrollViewer">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>1</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>80</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="border">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>80</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>80</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>80</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>0,-100,0,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="21.333" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="21.333" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="21.333" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="21.333" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock3" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>100,10,10,10</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>30,10,10,10</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            x:Name="backButton"
            Click="GoBack"
            IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
            Style="{StaticResource BackButtonStyle}" />
        <TextBlock
            x:Name="pageTitle"
            Grid.Column="1"
            IsHitTestVisible="false"
            Style="{StaticResource PageHeaderTextStyle}" LineStackingStrategy="MaxHeight" Text="{Binding Title}"
            Margin="0,73,30,32"
            VerticalAlignment="Stretch" />

        <Grid
            Grid.Column="1"
            Grid.Row="1"
            Margin="-10,-10,0,0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="270" />
                <ColumnDefinition
                    Width="600" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Margin="0,0,10,-10"
                Orientation="Vertical"
                VerticalAlignment="Top">
                <Border x:Name="border"
                    BorderThickness="4"
                    Height="240"
                    VerticalAlignment="Top"
                    Width="240"
                    HorizontalAlignment="Left"
                    Margin="10"
                    BorderBrush="{Binding StatusBrush}">
                    <Image
                        Source="{Binding Image}"
                        Stretch="UniformToFill" />
                </Border>
                <StackPanel x:Name="stackPanel"
                    VerticalAlignment="Top"
                    Margin="0">
                    <Grid x:Name="grid"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Background="{StaticResource CalendarBackgroundBrush}"
                        Width="125"
                        Height="125">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlock"
                            Text="{Binding Day}"
                            FontSize="26.667"
                            Margin="12,12,12,6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <TextBlock x:Name="textBlock1"
                            Grid.Row="1"
                            Text="{Binding Time}"
                            FontSize="26.667"
                            Margin="12,6,12,12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>

                    <TextBlock x:Name="textBlock2"
                        HorizontalAlignment="Center"
                        Margin="10"
                        FontSize="26.667"
                        TextWrapping="Wrap"
                        Text="{Binding Room}"
                        TextAlignment="Center" />
                    <TextBlock x:Name="textBlock3"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Text="{Binding Track}"
                        FontSize="26.667"
                        TextWrapping="Wrap"
                        TextAlignment="Center" />

                </StackPanel>
                <Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource AddAppBarButtonStyle}"
                    Visibility="{Binding AddVisible}"
                    Command="{Binding Add}" />
                <Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource RemoveAppBarButtonStyle}"
                    Visibility="{Binding RemoveVisible}"
                    Command="{Binding Remove}" />

            </StackPanel>
            <ScrollViewer x:Name="scrollViewer"
                Grid.Column="1"
                Style="{StaticResource VerticalScrollViewerStyle}" Grid.RowSpan="2">
                <StackPanel
                    VerticalAlignment="Top">
                    <TextBlock
                        TextWrapping="Wrap"
                        FontSize="18.667"
                        Margin="10"
                        Text="{Binding Description}" />

                    <TextBlock
                        TextWrapping="Wrap"
                        Text="{Binding Speaker}"
                        FontSize="26.667"
                        Margin="10" />
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="{Binding SpeakerBio}"
                        FontSize="18.667"
                        Margin="10" />

                </StackPanel>

            </ScrollViewer>

        </Grid>

    </Grid>
</common:LayoutAwarePage>