WinRT/FacetedWorlds.MyCon/Views/TracksView.xaml

<UserControl
    x:Class="FacetedWorlds.MyCon.Views.TracksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacetedWorlds.MyCon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:FacetedWorlds.MyCon.Controls"
    xmlns:data="using:FacetedWorlds.MyCon.SampleData"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    DataContext="{Binding Tracks, Source={StaticResource Locator}}"
    d:DataContext="{d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Tracks}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            d:Source="{Binding Tracks, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}" />
    </UserControl.Resources>

    <Grid
        Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Text="{Binding LastException}"
            FontSize="22"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" />

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="1,0,0,6">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Text="{Binding Name}"
                                            Margin="3,-7,10,10"
                                            Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock
                                            Text="{StaticResource ChevronGlyph}"
                                            FontFamily="Segoe UI Symbol"
                                            Margin="0,-7,0,10"
                                            Style="{StaticResource GroupHeaderTextStyle}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid
                                Orientation="Vertical"
                                Margin="0,0,80,0" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressRing
                IsActive="{Binding Synchronizing}"
                Width="48"
                Height="48"
                Margin="36,0,36,36"
                VerticalAlignment="Bottom"/>
            <TextBlock
                x:Name="pageTitle"
                Grid.Column="1"
                IsHitTestVisible="false"
                Style="{StaticResource PageHeaderTextStyle}"
                Text="{Binding Conference}" />
        </Grid>
    </Grid>
</UserControl>
