WP/FacetedWorlds.MyCon/Conferences/Views/ConferenceDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="FacetedWorlds.MyCon.Conferences.Views.ConferenceDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="AwesomeFest 2013" Margin="21,0,0,12" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Border BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="22,23,0,0" VerticalAlignment="Top" Width="203">
        		<Border.Background>
        			<ImageBrush Stretch="Uniform" ImageSource="http://files.g4tv.com/ImageDb3/284724_S/darth-vader-rock-guitarist.jpg"/>
        		</Border.Background>
        	</Border>
        	<TextBlock HorizontalAlignment="Left" Margin="254,23,0,0" TextWrapping="Wrap" Text="February 26, 2014" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}"/>
        	<TextBlock HorizontalAlignment="Left" Height="366" Margin="22,252,0,0" TextWrapping="Wrap" Text="AwesomeFest is Awesome! Come grow your awesomeness with our awesome speakers. If you are working on an awesome technology, you'll need some awesome support. That's where AwesomeFest comes in! Be awesome! Come to AwesomeFest!" VerticalAlignment="Top" Width="402" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<TextBlock HorizontalAlignment="Left" Margin="252,184,0,0" TextWrapping="Wrap" Text="awesomefest.com" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}"/>
        	<TextBlock HorizontalAlignment="Left" Margin="252,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}">
        		<Run Text="Allen Convention Center"/>
        		<LineBreak/>
        		<Run Text="555 Stacey Road"/>
        		<LineBreak/>
        		<Run Text="Allen, TX"/>
        	</TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>