WP/FacetedWorlds.MyCon/Conferences/Views/ConferenceDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="FacetedWorlds.MyCon.Conferences.Views.ConferenceDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding ConferenceDetails, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition
                    Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition
                    Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition
                    Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition
                    Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent"
        d:DataContext="{d:DesignData /SampleData/ConferenceDetailsViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            Grid.Row="0">
            <TextBlock
                Text="{Binding Name}"
                Margin="21,0,0,12"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                BorderThickness="1"
                Margin="6"
                Width="200"
                Height="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush
                        Stretch="Uniform"
                        ImageSource="{Binding ImageUrl}" />
                </Border.Background>
            </Border>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                VerticalAlignment="Top">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="{Binding Date}"
                    FontSize="{StaticResource PhoneFontSizeMedium}"
                    Margin="3" />
                <TextBlock
                    TextWrapping="Wrap"
                    FontSize="{StaticResource PhoneFontSizeMedium}"
                    Margin="3,3,3,0"
                    Text="{Binding Address}">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="{StaticResource PhoneSubtleColor}" />
                    </TextBlock.Foreground>
        			<Run
                        Text="Allen Convention Center" />
        			<LineBreak />
        			<Run
                        Text="555 Stacey Road" />
                </TextBlock>
                <TextBlock
                    TextWrapping="Wrap"
                    Text="{Binding City}"
                    FontSize="{StaticResource PhoneFontSizeMedium}"
                    Margin="3,0,3,3">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="{StaticResource PhoneSubtleColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock
                    TextWrapping="Wrap"
                    Text="{Binding HomePageUrl}"
                    FontSize="{StaticResource PhoneFontSizeMedium}"
                    Margin="3" />
            </StackPanel>
            <TextBlock
                TextWrapping="Wrap"
                Text="{Binding Description}"
                FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="6" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>