WinRT/FacetedWorlds.MyCon/Controls/AvailableSessions/SessionHeaderControl.xaml

<UserControl
    x:Class="FacetedWorlds.MyCon.Controls.AvailableSessions.SessionHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacetedWorlds.MyCon.Controls.AvailableSessions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="239"
    d:DesignWidth="577">

    <Button
        Command="{Binding SelectSession}"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="415" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="220" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontSize="26.667"
                    Text="{Binding Title}"
                    TextWrapping="Wrap"
                    Margin="6"
                    Grid.ColumnSpan="2" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="22"
                    Text="{Binding Speaker}"
                    Foreground="#FF959595"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Margin="6"
                    HorizontalAlignment="Left" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="22"
                    Text="{Binding Room}"
                    Foreground="#FF959595"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Margin="6"
                    HorizontalAlignment="Left" />
            </Grid>
            <Border
                BorderBrush="{Binding StatusBrush}"
                BorderThickness="4"
                Height="120"
                VerticalAlignment="Top"
                Margin="6"
                Width="120">
                <Image
                    Source="{Binding Image}"
                    Stretch="UniformToFill" />
            </Border>
        </Grid>
    </Button>
</UserControl>
