WinRT/FacetedWorlds.MyCon/Controls/AvailableSessions/SnappedSessionHeaderControl.xaml

<UserControl
    x:Class="FacetedWorlds.MyCon.Controls.AvailableSessions.SnappedSessionHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacetedWorlds.MyCon.Controls.AvailableSessions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="239"
    d:DesignWidth="577">

    <Button
        Command="{Binding SelectSession}"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="18"
                Text="{Binding Title}"
                TextWrapping="Wrap"
                Margin="6" />
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    BorderBrush="{Binding StatusBrush}"
                    BorderThickness="3"
                    Height="60"
                    VerticalAlignment="Top"
                    Margin="6"
                    Width="60">
                    <Image
                        Source="{Binding Image}"
                        Stretch="UniformToFill" />
                </Border>
                <StackPanel
                    Grid.Column="1">
                    <TextBlock
                        FontSize="14"
                        Text="{Binding Speaker}"
                        Foreground="#FF959595"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Margin="6"
                        HorizontalAlignment="Left" />
                    <TextBlock
                        FontSize="14"
                        Text="{Binding Room}"
                        Foreground="#FF959595"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Margin="6"
                        HorizontalAlignment="Left" />
                </StackPanel>
            </Grid>
        </Grid>
    </Button>
</UserControl>
