WinRT/FacetedWorlds.MyCon/Controls/MySchedule/ScheduleTimeControl.xaml

<UserControl
    x:Class="FacetedWorlds.MyCon.Controls.MySchedule.ScheduleTimeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacetedWorlds.MyCon.Controls.MySchedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.4">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseIn"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Selected">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Unselected"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    
		<Rectangle x:Name="rectangle" Fill="{StaticResource SelectedSlotBrush}" RenderTransformOrigin="1,0.5">
			<Rectangle.RenderTransform>
				<CompositeTransform ScaleX="0"/>
			</Rectangle.RenderTransform>
		</Rectangle>
    
		<StackPanel Margin="0,0,18,0">
			<TextBlock x:Name="textBlock"
				Text="{Binding Time}"
				FontSize="20"/>
			<ItemsControl
				ItemsSource="{Binding Schedules}" HorizontalContentAlignment="Stretch">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<local:ScheduleSlotControl HorizontalContentAlignment="Stretch" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Grid>
</UserControl>
