WinRT/FacetedWorlds.MyCon/Controls/MySchedule/ScheduleSlotControl.xaml

<UserControl
    x:Class="FacetedWorlds.MyCon.Controls.MySchedule.ScheduleSlotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacetedWorlds.MyCon.Controls.MySchedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="615.667">

    <Button
        Command="{Binding SelectSlot}"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        BorderThickness="0" Padding="4">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="Selected">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)" Storyboard.TargetName="textBlock2">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedSubtleBrush}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)" Storyboard.TargetName="textBlock1">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedSubtleBrush}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Unselected"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="415" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="Auto"/>
            		<RowDefinition/>
            	</Grid.RowDefinitions>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="220"/>
            		<ColumnDefinition/>
            	</Grid.ColumnDefinitions>
        		<TextBlock x:Name="textBlock"
        			FontSize="26.667"
        			Text="{Binding Title}"
        			TextWrapping="Wrap"
        			Margin="6" Grid.ColumnSpan="2"
                />
        		<TextBlock x:Name="textBlock1"
        			Grid.Row="1"
        			Grid.Column="0"
        			FontSize="22"
        			Text="{Binding Speaker}"
        			Foreground="{StaticResource UnselectedSubtleBrush}"
        			TextWrapping="Wrap" VerticalAlignment="Top" Margin="6" HorizontalAlignment="Left" />
        		<TextBlock x:Name="textBlock2"
        			Grid.Column="1"
        			Grid.Row="1"
        			FontSize="22"
        			Text="{Binding Room}"
        			Foreground="{StaticResource UnselectedSubtleBrush}"
        			TextWrapping="Wrap" VerticalAlignment="Top" Margin="6" HorizontalAlignment="Left" />
        	</Grid>
            <Border
                BorderBrush="Black"
                BorderThickness="4"
                Height="120"
                VerticalAlignment="Top"
                Margin="6"
                Width="120">
                <Image
                    Source="{Binding Image}"
                    Stretch="UniformToFill" />
            </Border>
        </Grid>
    </Button>
</UserControl>
