WinRT/FacetedWorlds.MyCon/Controls/MySchedule/SnappedScheduleSlotControl.xaml

<UserControl
    x:Class="FacetedWorlds.MyCon.Controls.MySchedule.SnappedScheduleSlotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacetedWorlds.MyCon.Controls.MySchedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="547">

    <Button
        Command="{Binding SelectSlot}"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        BorderThickness="0">
        <Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto"/>
				<RowDefinition
					Height="Auto"/>
			</Grid.RowDefinitions>
            <Rectangle Fill="#FF1E361B" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,30,0" Visibility="{Binding IsSelected}"/>
        	<TextBlock
        		FontSize="18"
        		Text="{Binding Title}"
        		TextWrapping="Wrap"
        		Margin="6"
            />
            <Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<Border
					BorderBrush="Black"
					BorderThickness="3"
					Height="60"
					VerticalAlignment="Top"
					Margin="6"
					Width="60">
					<Image
						Source="{Binding Image}"
						Stretch="UniformToFill" />
				</Border>
				<StackPanel Grid.Column="1">
        			<TextBlock
        				FontSize="14"
        				Text="{Binding Speaker}"
        				Foreground="#FF959595"
        				TextWrapping="Wrap" VerticalAlignment="Top" Margin="6" HorizontalAlignment="Left" />
        			<TextBlock
        				FontSize="14"
        				Text="{Binding Room}"
        				Foreground="#FF959595"
        				TextWrapping="Wrap" VerticalAlignment="Top" Margin="6" HorizontalAlignment="Left" />
				</StackPanel>
        	</Grid>
        </Grid>
    </Button>
</UserControl>
