WinRT/FacetedWorlds.MyCon/Controls/MySchedule/SnappedScheduleSlotControl.xaml

<UserControl
    x:Class="FacetedWorlds.MyCon.Controls.MySchedule.SnappedScheduleSlotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacetedWorlds.MyCon.Controls.MySchedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="547">

    <Button
        Command="{Binding SelectSlot}"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        BorderThickness="0">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="Selected">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)" Storyboard.TargetName="textBlock1">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedSubtleBrush}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)" Storyboard.TargetName="textBlock2">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedSubtleBrush}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Unselected"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto"/>
				<RowDefinition
					Height="Auto"/>
			</Grid.RowDefinitions>
        	<TextBlock x:Name="textBlock"
        		FontSize="18"
        		Text="{Binding Title}"
        		TextWrapping="Wrap"
        		Margin="6"
            />
            <Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
            	<Border
            		BorderBrush="Black"
            		BorderThickness="3"
            		Height="60"
            		VerticalAlignment="Top"
            		Margin="6"
            		Width="60">
            		<Image
            			Source="{Binding Image}"
            			Stretch="UniformToFill" />
            	</Border>
            	<StackPanel Grid.Column="1">
            		<TextBlock x:Name="textBlock1"
            			FontSize="14"
            			Text="{Binding Speaker}"
            			Foreground="{StaticResource UnselectedSubtleBrush}"
            			TextWrapping="Wrap" VerticalAlignment="Top" Margin="6" HorizontalAlignment="Left" />
            		<TextBlock x:Name="textBlock2"
            			FontSize="14"
            			Text="{Binding Room}"
            			Foreground="{StaticResource UnselectedSubtleBrush}"
            			TextWrapping="Wrap" VerticalAlignment="Top" Margin="6" HorizontalAlignment="Left" />
            	</StackPanel>
        	</Grid>
        </Grid>
    </Button>
</UserControl>
