Silverlight4/FacetedWorlds.MyCon/SampleData/ScheduleViewModelSampleData.xaml

<FacetedWorlds_MyCon_ViewModels:ScheduleViewModel xmlns:FacetedWorlds_MyCon_ViewModels="clr-namespace:FacetedWorlds.MyCon.ViewModels" NewRoomNumber="Maecenas praesent class nam">
	<FacetedWorlds_MyCon_ViewModels:ScheduleViewModel.ColumnHeaders>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/06/2011 12:55:43"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/06/2011 12:55:43"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/06/2011 12:55:43"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/06/2011 12:55:43"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/06/2011 12:55:43"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/06/2011 12:55:43"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/06/2011 12:55:43"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/06/2011 12:55:43"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/06/2011 12:55:43"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/06/2011 12:55:43"/>
	</FacetedWorlds_MyCon_ViewModels:ScheduleViewModel.ColumnHeaders>
	<FacetedWorlds_MyCon_ViewModels:ScheduleViewModel.RowHeaders>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowHeaderViewModel RoomNumber="Maecenas"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowHeaderViewModel RoomNumber="Nam"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowHeaderViewModel RoomNumber="Praesent"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowHeaderViewModel RoomNumber="Aliquam"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowHeaderViewModel RoomNumber="Integer"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowHeaderViewModel RoomNumber="Accumsan"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowHeaderViewModel RoomNumber="Class"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowHeaderViewModel RoomNumber="Sed"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowHeaderViewModel RoomNumber="Dis"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowHeaderViewModel RoomNumber="Curae"/>
	</FacetedWorlds_MyCon_ViewModels:ScheduleViewModel.RowHeaders>
	<FacetedWorlds_MyCon_ViewModels:ScheduleViewModel.Rows>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
	</FacetedWorlds_MyCon_ViewModels:ScheduleViewModel.Rows>
</FacetedWorlds_MyCon_ViewModels:ScheduleViewModel>
