Silverlight4/FacetedWorlds.MyCon/SampleData/ScheduleViewModelSampleData.xaml

<FacetedWorlds_MyCon_ViewModels:ScheduleViewModel xmlns:FacetedWorlds_MyCon_ViewModels="clr-namespace:FacetedWorlds.MyCon.ViewModels">
	<FacetedWorlds_MyCon_ViewModels:ScheduleViewModel.ColumnHeaders>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/05/2011 19:12:33"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/05/2011 19:12:33"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/05/2011 19:12:33"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/05/2011 19:12:33"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/05/2011 19:12:33"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/05/2011 19:12:33"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/05/2011 19:12:33"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/05/2011 19:12:33"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/05/2011 19:12:33"/>
		<FacetedWorlds_MyCon_ViewModels:ScheduleColumnHeaderViewModel Start="08/05/2011 19:12:33"/>
	</FacetedWorlds_MyCon_ViewModels:ScheduleViewModel.ColumnHeaders>
	<FacetedWorlds_MyCon_ViewModels:ScheduleViewModel.Rows>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel RoomNumber="Nam">
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel RoomNumber="Aliquam">
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel RoomNumber="Aenean">
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel RoomNumber="Cras">
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel RoomNumber="Mauris">
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel RoomNumber="Nullam">
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel RoomNumber="Maecenas">
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel RoomNumber="Sed">
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel RoomNumber="Dis">
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel RoomNumber="Integer">
			<FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleCellViewModel/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel.Cells>
		</FacetedWorlds_MyCon_ViewModels:ScheduleRowViewModel>
	</FacetedWorlds_MyCon_ViewModels:ScheduleViewModel.Rows>
</FacetedWorlds_MyCon_ViewModels:ScheduleViewModel>
