WP7/FacetedWorlds.MyCon/SampleData/ScheduleViewModelSampleData.xaml

<FacetedWorlds_MyCon_ViewModels:ScheduleViewModel xmlns:FacetedWorlds_MyCon_ViewModels="clr-namespace:FacetedWorlds.MyCon.ViewModels" ConferenceName="Dallas TechFest">
	<FacetedWorlds_MyCon_ViewModels:ScheduleViewModel.Days>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="Consequat cras vestibulum">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Maecenas nam adipiscing parturient mauris" Room="Integer convallis class nullam" Speaker="Aptent quisque vestibulum vivamus" Time="Vestibulum praesent curae accumsan aliquam" Title="Bibendum aliquet"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Auctor adipiscing" Room="Blandit duis" Speaker="Donec parturient sed congue" Time="Vestibulum vestibulum adipiscing" Title="Etiam dis nunc commodo"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Dictumst parturient dignissim" Room="Eleifend elementum facilisis" Speaker="Fermentum amet est fringilla facilisi" Time="Hac fusce" Title="Habitasse cursus vestibulum lorem leo"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Faucibus dictum habitant conubia" Room="Inceptos interdum" Speaker="Cubilia dapibus lectus morbi egestas" Time="Euismod ante" Title="Vestibulum nulla libero"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Mus proin hendrerit himenaeos" Room="Adipiscing imperdiet lobortis" Speaker="Malesuada feugiat ligula gravida" Time="Penatibus nascetur pharetra litora nec" Title="Iaculis augue luctus porttitor"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="Parturient arcu diam non per">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Eget dolor" Room="Magnis placerat mattis" Speaker="Lacinia tincidunt tristique vestibulum ultricies" Time="Elit sed laoreet sem" Title="Vestibulum venenatis vulputate"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Adipiscing fames sit curabitur" Room="Phasellus consequat parturient mauris vel" Speaker="Vestibulum natoque" Time="Posuere potenti convallis nam pulvinar" Title="Sagittis senectus"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Mollis felis" Room="Sed dis dignissim" Speaker="Elementum est facilisis vestibulum enim" Time="Adipiscing parturient erat montes hac" Title="Leo eros vestibulum vestibulum ipsum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Justo nostra" Room="Ornare nibh platea sociosqu" Speaker="Lacus lorem primis adipiscing mus" Time="Magna fermentum rutrum sapien pretium" Title="Fringilla parturient semper massa habitasse"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Nec vestibulum suscipit rhoncus non" Room="Torquent per sociis taciti" Speaker="Sodales nisi ultrices" Time="Metus morbi sed" Title="Hendrerit himenaeos vehicula nisl tellus"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="Volutpat neque">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Vestibulum sem viverra" Room="Sit imperdiet adipiscing" Speaker="Aliquam netus nulla tempor maecenas" Time="Integer porta quisque" Title="Malesuada praesent purus parturient nunc"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Penatibus vestibulum risus vestibulum vivamus" Room="Aliquam vel tempus" Speaker="Accumsan adipiscing" Time="Odio velit porttitor nam bibendum" Title="Sed aliquet parturient vestibulum vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Dis adipiscing orci vitae" Room="Dictumst est tincidunt hac" Speaker="Tortor leo" Time="Pede class quam curae parturient" Title="Turpis blandit quis"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Mus commodo tristique varius" Room="Ultricies donec" Speaker="Nec urna venenatis conubia" Time="Cubilia aenean cras" Title="Eleifend etiam vestibulum duis vulputate"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Curabitur non fusce dapibus facilisi" Room="Vestibulum adipiscing" Speaker="Faucibus habitant parturient" Time="Per egestas nunc" Title="Lorem mauris nullam vestibulum aptent"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="Amet euismod ante phasellus arcu">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Auctor diam" Room="Morbi congue sed vestibulum" Speaker="Feugiat sem" Time="Nulla sit vel" Title="Gravida iaculis"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Adipiscing cursus parturient consequat" Room="Lacinia nam inceptos eget" Speaker="Elit enim" Time="Proin augue" Title="Sed interdum lobortis"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Vestibulum convallis laoreet" Room="Natoque dis dignissim" Speaker="Elementum dolor dictum" Time="Posuere vestibulum facilisis" Title="Erat fermentum fringilla lectus est"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Nascetur adipiscing potenti libero" Room="Pretium ligula" Speaker="Hac leo eros mus fames" Time="Nec parturient nibh vestibulum" Title="Nisi vestibulum nisl litora rhoncus"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Sodales viverra pharetra non" Room="Nunc luctus felis aliquam ipsum" Speaker="Integer justo magnis" Time="Habitasse lacus" Title="Quisque per odio"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="Orci mattis lorem mauris">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Mollis adipiscing hendrerit montes magna" Room="Nostra massa" Speaker="Parturient vivamus" Time="Metus placerat morbi" Title="Vestibulum aliquam pede neque ornare"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Netus sed quam" Room="Aliquet himenaeos blandit pulvinar" Speaker="Imperdiet quis" Time="Commodo conubia vestibulum sem" Title="Sagittis senectus sit urna vel"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Sociosqu malesuada" Room="Suscipit adipiscing nam" Speaker="Parturient cubilia torquent nulla ultrices" Time="Cras vestibulum" Title="Penatibus platea porttitor vehicula vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Porta duis adipiscing volutpat purus" Room="Sed dapibus dis tincidunt" Speaker="Maecenas est" Time="Egestas euismod" Title="Parturient nunc praesent primis feugiat"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Rutrum tristique risus" Room="Hac amet" Speaker="Vestibulum leo velit mus accumsan" Time="Vitae ultricies" Title="Ante nec class venenatis sapien"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="Vestibulum arcu curae donec">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Vulputate non adipiscing diam eget" Room="Gravida elit bibendum dictumst parturient" Speaker="Enim etiam curabitur" Time="Semper vestibulum" Title="Iaculis fusce vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Per eleifend adipiscing sed parturient" Room="Facilisi sem lacinia vestibulum erat" Speaker="Phasellus laoreet lorem" Time="Natoque eros nibh faucibus" Title="Consequat sociis vestibulum sit"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Morbi convallis" Room="Habitant taciti dignissim nisi tellus" Speaker="Tempor inceptos tempus" Time="Nisl vel" Title="Adipiscing nunc interdum tortor lobortis"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Nam odio" Room="Sed nascetur posuere dis" Speaker="Parturient orci" Time="Pharetra placerat pede pulvinar" Title="Elementum est hac turpis vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Sagittis facilisis" Room="Quam senectus quis" Speaker="Potenti pretium urna nulla sociosqu" Time="Rhoncus varius aenean proin" Title="Mauris suscipit vestibulum"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="Torquent cras fermentum">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Nullam fringilla habitasse ultrices augue" Room="Leo sodales dolor vehicula" Speaker="Adipiscing fames duis" Time="Volutpat parturient viverra vestibulum nunc" Title="Mus vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Maecenas aptent" Room="Aliquam amet auctor" Speaker="Congue praesent felis" Time="Ipsum accumsan adipiscing" Title="Hendrerit cursus himenaeos integer"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Quisque imperdiet nec dictum justo" Room="Non parturient lacus lectus" Speaker="Libero lorem magna" Time="Bibendum ligula" Title="Malesuada vivamus aliquam"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Penatibus dictumst aliquet" Room="Massa porttitor blandit" Speaker="Metus morbi" Time="Commodo tincidunt ante conubia eleifend" Title="Per vestibulum neque arcu litora"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Facilisi vestibulum faucibus habitant" Room="Adipiscing inceptos" Speaker="Diam sed tristique eget sem" Time="Sit ultricies" Title="Luctus elit magnis"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="Vel interdum netus nulla">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Lobortis enim nascetur erat" Room="Venenatis porta" Speaker="Vulputate curabitur pharetra" Time="Purus risus nam cubilia" Title="Sed eros dapibus phasellus dis"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Consequat parturient nibh convallis" Room="Dignissim nisi velit egestas vestibulum" Speaker="Placerat vitae" Time="Class est nisl hac elementum" Title="Pulvinar mattis nunc"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Euismod vestibulum sagittis adipiscing mauris" Room="Curae mollis facilisis parturient" Speaker="Montes fermentum donec feugiat" Time="Senectus vestibulum vestibulum nostra odio" Title="Adipiscing ornare platea"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Parturient etiam fusce leo primis" Room="Rutrum lorem orci mus sociosqu" Speaker="Morbi suscipit" Time="Nulla proin pede" Title="Quam vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Torquent sapien semper sociis" Room="Augue nec quis" Speaker="Dolor ultrices vehicula" Time="Urna cras gravida volutpat" Title="Fringilla non habitasse maecenas iaculis"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="Fames hendrerit vestibulum adipiscing">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Per praesent parturient himenaeos taciti" Room="Accumsan felis tellus" Speaker="Bibendum imperdiet tempor tempus" Time="Tortor sed vestibulum lacinia duis" Title="Nunc dictumst eleifend malesuada"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Amet vestibulum turpis" Room="Adipiscing laoreet facilisi" Speaker="Natoque posuere potenti" Time="Penatibus ante faucibus pretium" Title="Ipsum porttitor varius"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Justo habitant" Room="Inceptos aenean lacus mauris nullam" Speaker="Arcu lorem aptent parturient tincidunt" Time="Sem auctor" Title="Sit diam magna vel vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Interdum congue tristique" Room="Vestibulum nam lobortis" Speaker="Ultricies sed" Time="Adipiscing massa nascetur" Title="Parturient venenatis eget dis vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Cursus vestibulum metus rhoncus" Room="Pharetra dictum morbi placerat elit" Speaker="Pulvinar sagittis lectus enim" Time="Vulputate adipiscing libero ligula" Title="Neque est hac"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="Sodales curabitur senectus sociosqu litora">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Luctus magnis parturient viverra" Room="Mattis erat suscipit" Speaker="Leo mauris aliquam eros vestibulum" Time="Integer netus" Title="Nibh mus nec torquent nulla"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Vestibulum porta phasellus nisi" Room="Purus risus mollis montes" Speaker="Non per" Time="Velit ultrices vitae quisque sed" Title="Nisl sem nostra"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Nunc vehicula ornare" Room="Sit platea" Speaker="Volutpat odio consequat primis" Time="Convallis adipiscing dignissim parturient" Title="Vivamus vel"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Class elementum" Room="Orci maecenas curae" Speaker="Aliquam donec" Time="Vestibulum praesent aliquet vestibulum pede" Title="Adipiscing parturient rutrum blandit quam"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Quis accumsan facilisis" Room="Nam vestibulum fermentum" Speaker="Fringilla sed" Time="Dis commodo habitasse" Title="Bibendum conubia"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
	</FacetedWorlds_MyCon_ViewModels:ScheduleViewModel.Days>
</FacetedWorlds_MyCon_ViewModels:ScheduleViewModel>
