WP7/FacetedWorlds.MyCon/SampleData/ScheduleViewModelSampleData.xaml

<FacetedWorlds_MyCon_ViewModels:ScheduleViewModel xmlns:FacetedWorlds_MyCon_ViewModels="clr-namespace:FacetedWorlds.MyCon.ViewModels" ConferenceName="Dallas TechFest">
	<FacetedWorlds_MyCon_ViewModels:ScheduleViewModel.Days>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="November 5, 2003">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Maecenas nam adipiscing parturient mauris" Room="Aenean" Speaker="Aaberg, Jesper" Time="8:20:14 AM" Title="Bibendum aliquet"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Auctor adipiscing" Room="Cras" Speaker="Adams, Ellen" Time="7:06:05 AM" Title="Etiam dis nunc commodo"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Dictumst parturient dignissim" Room="Aliquam" Speaker="Adams, Terry" Time="4:26:00 PM" Title="Habitasse cursus vestibulum lorem leo"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Faucibus dictum habitant conubia" Room="Nam" Speaker="Adams, Terry" Time="7:13:04 AM" Title="Vestibulum nulla libero"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Mus proin hendrerit himenaeos" Room="Duis" Speaker="Penor, Lori" Time="9:31:24 PM" Title="Iaculis augue luctus porttitor"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="December 29, 2006">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Eget dolor" Room="Integer" Speaker="Pfeiffer, Michael" Time="5:44:29 PM" Title="Vestibulum venenatis vulputate"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Adipiscing fames sit curabitur" Room="Mauris" Speaker="Philips, Carol" Time="11:38:50 PM" Title="Sagittis senectus"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Mollis felis" Room="Nunc" Speaker="Poe, Toni" Time="8:33:47 AM" Title="Leo eros vestibulum vestibulum ipsum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Justo nostra" Room="Quisque" Speaker="Hicks, Cassie" Time="7:13:20 AM" Title="Fringilla parturient semper massa habitasse"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Nec vestibulum suscipit rhoncus non" Room="Sed" Speaker="Argentiero, Luca" Time="11:05:39 PM" Title="Hendrerit himenaeos vehicula nisl tellus"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="January 19, 2004">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Vestibulum sem viverra" Room="Class" Speaker="Perry, Brian" Time="5:25:58 AM" Title="Malesuada praesent purus parturient nunc"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Penatibus vestibulum risus vestibulum vivamus" Room="Maecenas" Speaker="Ramos, Luciana" Time="3:53:25 PM" Title="Sed aliquet parturient vestibulum vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Dis adipiscing orci vitae" Room="Amet" Speaker="Barber, David" Time="5:58:21 AM" Title="Turpis blandit quis"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Mus commodo tristique varius" Room="Nullam" Speaker="Jamison, Jay" Time="7:42:38 AM" Title="Eleifend etiam vestibulum duis vulputate"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Curabitur non fusce dapibus facilisi" Room="Ante" Speaker="Reid, Miles" Time="3:18:25 PM" Title="Lorem mauris nullam vestibulum aptent"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="December 22, 2007">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Auctor diam" Room="Praesent" Speaker="Bowen, Eli" Time="10:50:45 PM" Title="Gravida iaculis"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Adipiscing cursus parturient consequat" Room="Aptent" Speaker="Kane, John" Time="4:34:45 PM" Title="Sed interdum lobortis"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Vestibulum convallis laoreet" Room="Curae" Speaker="Sarin, Raman" Time="9:34:16 PM" Title="Erat fermentum fringilla lectus est"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Nascetur adipiscing potenti libero" Room="Dis" Speaker="Sato, Naoki" Time="12:59:50 PM" Title="Nisi vestibulum nisl litora rhoncus"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Sodales viverra pharetra non" Room="Donec" Speaker="Silva, Alexandre" Time="4:32:56 PM" Title="Quisque per odio"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="February 2, 2006">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Mollis adipiscing hendrerit montes magna" Room="Vivamus" Speaker="Cook, Kevin" Time="1:43:08 AM" Title="Vestibulum aliquam pede neque ornare"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Netus sed quam" Room="Arcu" Speaker="Li, Yuhong" Time="10:07:05 AM" Title="Sagittis senectus sit urna vel"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Sociosqu malesuada" Room="Etiam" Speaker="Strande, Amy" Time="1:01:18 PM" Title="Penatibus platea porttitor vehicula vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Porta duis adipiscing volutpat purus" Room="Est" Speaker="Makovac, Zrinka" Time="5:21:27 PM" Title="Parturient nunc praesent primis feugiat"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Rutrum tristique risus" Room="Aliquam" Speaker="Miller, Ben" Time="12:45:60 AM" Title="Ante nec class venenatis sapien"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="August 23, 2003">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Vulputate non adipiscing diam eget" Room="Auctor" Speaker="Orton, Jon" Time="1:38:10 PM" Title="Iaculis fusce vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Per eleifend adipiscing sed parturient" Room="Congue" Speaker="Zhang, Larry" Time="4:04:49 PM" Title="Consequat sociis vestibulum sit"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Morbi convallis" Room="Cursus" Speaker="Gladkikh, Andrey" Time="8:41:10 AM" Title="Adipiscing nunc interdum tortor lobortis"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Nam odio" Room="Accumsan" Speaker="Meyer, April" Time="1:57:21 AM" Title="Elementum est hac turpis vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Sagittis facilisis" Room="Bibendum" Speaker="Clark, Molly" Time="6:33:44 PM" Title="Mauris suscipit vestibulum"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="May 27, 2007">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Nullam fringilla habitasse ultrices augue" Room="Diam" Speaker="Dellamore, Luca" Time="1:39:24 PM" Title="Mus vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Maecenas aptent" Room="Hac" Speaker="Aaberg, Jesper" Time="3:40:49 AM" Title="Hendrerit cursus himenaeos integer"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Quisque imperdiet nec dictum justo" Room="Eget" Speaker="Adams, Ellen" Time="5:54:09 PM" Title="Malesuada vivamus aliquam"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Penatibus dictumst aliquet" Room="Elit" Speaker="Adams, Terry" Time="6:22:40 AM" Title="Per vestibulum neque arcu litora"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Facilisi vestibulum faucibus habitant" Room="Fusce" Speaker="Adams, Terry" Time="8:57:32 AM" Title="Luctus elit magnis"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="May 24, 2006">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Lobortis enim nascetur erat" Room="Aliquet" Speaker="Penor, Lori" Time="12:12:40 PM" Title="Sed eros dapibus phasellus dis"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Consequat parturient nibh convallis" Room="Blandit" Speaker="Pfeiffer, Michael" Time="7:57:00 PM" Title="Pulvinar mattis nunc"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Euismod vestibulum sagittis adipiscing mauris" Room="Commodo" Speaker="Philips, Carol" Time="9:48:44 PM" Title="Adipiscing ornare platea"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Parturient etiam fusce leo primis" Room="Enim" Speaker="Poe, Toni" Time="11:49:33 PM" Title="Quam vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Torquent sapien semper sociis" Room="Conubia" Speaker="Hicks, Cassie" Time="3:32:20 PM" Title="Fringilla non habitasse maecenas iaculis"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="September 19, 2004">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Per praesent parturient himenaeos taciti" Room="Dictum" Speaker="Argentiero, Luca" Time="12:13:17 AM" Title="Nunc dictumst eleifend malesuada"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Amet vestibulum turpis" Room="Dictumst" Speaker="Perry, Brian" Time="2:16:06 AM" Title="Ipsum porttitor varius"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Justo habitant" Room="Leo" Speaker="Ramos, Luciana" Time="9:18:44 AM" Title="Sit diam magna vel vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Interdum congue tristique" Room="Lectus" Speaker="Barber, David" Time="3:43:60 AM" Title="Parturient venenatis eget dis vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Cursus vestibulum metus rhoncus" Room="Lorem" Speaker="Jamison, Jay" Time="7:34:57 AM" Title="Neque est hac"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel Day="August 10, 2003">
			<FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Luctus magnis parturient viverra" Room="Cubilia" Speaker="Reid, Miles" Time="6:31:18 AM" Title="Nibh mus nec torquent nulla"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Vestibulum porta phasellus nisi" Room="Libero" Speaker="Bowen, Eli" Time="3:44:58 AM" Title="Nisl sem nostra"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Nunc vehicula ornare" Room="Mus" Speaker="Kane, John" Time="8:60:13 AM" Title="Vivamus vel"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Class elementum" Room="Ligula" Speaker="Sarin, Raman" Time="10:39:43 PM" Title="Adipiscing parturient rutrum blandit quam"/>
				<FacetedWorlds_MyCon_ViewModels:ScheduleSlotViewModel ImageUrl="Quis accumsan facilisis" Room="Eleifend" Speaker="Sato, Naoki" Time="7:31:20 AM" Title="Bibendum conubia"/>
			</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel.Slots>
		</FacetedWorlds_MyCon_ViewModels:ScheduleDayViewModel>
	</FacetedWorlds_MyCon_ViewModels:ScheduleViewModel.Days>
</FacetedWorlds_MyCon_ViewModels:ScheduleViewModel>
