WP7/FacetedWorlds.MyCon/SampleData/SessionEvaluationViewModelSampleData.xaml

<FacetedWorlds_MyCon_ViewModels:SessionEvaluationViewModel xmlns:FacetedWorlds_MyCon_ViewModels="clr-namespace:FacetedWorlds.MyCon.ViewModels" ImageUrl="Curabitur maecenas aliquam vestibulum" Speaker="Ante faucibus habitant" Title="Leo inceptos convallis fusce commodo">
	<FacetedWorlds_MyCon_ViewModels:SessionEvaluationViewModel.Essays>
		<FacetedWorlds_MyCon_ViewModels:EssayViewModel Question="Eleifend facilisi faucibus sodales mus vitae viverra aliquam mollis" Answer="Pretium amet rhoncus sodales habitant ante inceptos platea viverra sed sem"/>
		<FacetedWorlds_MyCon_ViewModels:EssayViewModel Question="Nec montes nostra arcu non diam integer class quisque ornare habitant per" Answer="Sit vel primis nam nulla rutrum sapien aliquam integer arcu interdum sed"/>
		<FacetedWorlds_MyCon_ViewModels:EssayViewModel Question="Platea vivamus sed inceptos primis sem curae donec" Answer="Semper diam eget elit sociis taciti porta dis lobortis nascetur"/>
		<FacetedWorlds_MyCon_ViewModels:EssayViewModel Question="Aliquam eget rutrum sit aliquet sapien vel blandit" Answer="Purus risus quisque est pharetra velit hac leo placerat mus enim"/>
		<FacetedWorlds_MyCon_ViewModels:EssayViewModel Question="Interdum semper etiam fusce elit lobortis nascetur" Answer="Erat vivamus vitae nec pulvinar class eros sagittis senectus curae donec aliquam nibh non etiam aliquet sociosqu nisi suscipit"/>
		<FacetedWorlds_MyCon_ViewModels:EssayViewModel Question="Sociis enim nam commodo pharetra taciti lorem conubia" Answer="Nisl per nunc odio tellus orci fusce lorem blandit pede commodo conubia morbi torquent cubilia nulla"/>
		<FacetedWorlds_MyCon_ViewModels:EssayViewModel Question="Sed erat cubilia morbi eros placerat" Answer="Tempor dapibus quam egestas quis urna cras ultrices proin sed tempus augue vehicula dolor tortor sem"/>
		<FacetedWorlds_MyCon_ViewModels:EssayViewModel Question="Dapibus tellus nibh nisi nulla pulvinar egestas sagittis" Answer="Euismod volutpat feugiat duis maecenas fames gravida iaculis felis sit turpis lacinia vel laoreet nam"/>
		<FacetedWorlds_MyCon_ViewModels:EssayViewModel Question="Tempor tempus tortor nisl dis proin nunc est augue" Answer="Praesent varius natoque accumsan bibendum posuere aenean potenti dictumst"/>
		<FacetedWorlds_MyCon_ViewModels:EssayViewModel Question="Euismod turpis senectus dolor varius aenean" Answer="Pretium nunc rhoncus mauris sodales eleifend ipsum amet nullam aptent facilisi justo sed lacus lorem"/>
	</FacetedWorlds_MyCon_ViewModels:SessionEvaluationViewModel.Essays>
	<FacetedWorlds_MyCon_ViewModels:SessionEvaluationViewModel.Ratings>
		<FacetedWorlds_MyCon_ViewModels:RatingViewModel Question="Aenean phasellus" Rating="3"/>
		<FacetedWorlds_MyCon_ViewModels:RatingViewModel Question="Integer praesent" Rating="4"/>
		<FacetedWorlds_MyCon_ViewModels:RatingViewModel Question="Cras accumsan adipiscing parturient" Rating="2"/>
	</FacetedWorlds_MyCon_ViewModels:SessionEvaluationViewModel.Ratings>
</FacetedWorlds_MyCon_ViewModels:SessionEvaluationViewModel>
