WP7/FacetedWorlds.MyCon/SampleData/SlotViewModelSampleData.xaml

<FacetedWorlds_MyCon_ViewModels:SlotViewModel xmlns:FacetedWorlds_MyCon_ViewModels="clr-namespace:FacetedWorlds.MyCon.ViewModels" Time="November 5, 2003">
	<FacetedWorlds_MyCon_ViewModels:SlotViewModel.Sessions>
		<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Aenean cras aliquam maecenas integer" Room="Quisque vestibulum adipiscing parturient" Speaker="Vestibulum class vivamus aliquam" Time="Mauris nam praesent" TargetUri="Duis vestibulum adipiscing" Title="Curae donec"/>
		<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Accumsan nullam" Room="Bibendum parturient curabitur dictumst aliquet" Speaker="Aptent sed vestibulum" Time="Dis commodo" TargetUri="Blandit vestibulum" Title="Adipiscing auctor conubia est"/>
		<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Phasellus consequat" Room="Parturient nunc vestibulum convallis" Speaker="Eleifend vestibulum cubilia dignissim elementum" Time="Fermentum facilisi" TargetUri="Dapibus congue facilisis cursus dictum" Title="Fringilla habitasse faucibus hendrerit"/>
		<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Lectus egestas himenaeos" Room="Adipiscing imperdiet habitant libero euismod" Speaker="Hac ligula parturient" Time="Etiam luctus feugiat malesuada" TargetUri="Vestibulum vestibulum litora" Title="Amet adipiscing ante"/>
		<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Penatibus gravida iaculis" Room="Magnis inceptos mattis lacinia porttitor" Speaker="Fusce laoreet" Time="Mauris mollis" TargetUri="Interdum lorem parturient" Title="Montes leo mus nec nostra"/>
		<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Vestibulum lobortis" Room="Morbi natoque posuere vestibulum" Speaker="Non per" Time="Tincidunt pharetra" TargetUri="Nulla arcu sed nascetur" Title="Potenti adipiscing diam ornare sem"/>
		<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Eget parturient tristique" Room="Ultricies vestibulum proin pretium vestibulum" Speaker="Adipiscing parturient sit platea venenatis" Time="Vel erat" TargetUri="Elit primis enim" Title="Nam vestibulum"/>
		<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Placerat augue rutrum sapien" Room="Sed rhoncus dis" Speaker="Sodales dolor" Time="Vestibulum curabitur aliquam nibh" TargetUri="Vulputate semper eros viverra" Title="Adipiscing sociis fames parturient est"/>
		<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Hac nisi nisl pulvinar felis" Room="Integer ipsum taciti quisque phasellus" Speaker="Nunc vivamus tellus vestibulum" Time="Leo aliquam" TargetUri="Tempor justo sagittis lacus odio" Title="Orci tempus consequat convallis dignissim"/>
		<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Lorem vestibulum mus pede" Room="Senectus sociosqu adipiscing" Speaker="Suscipit magna" Time="Tortor metus turpis quis elementum" TargetUri="Massa quam" Title="Urna torquent nec non"/>
	</FacetedWorlds_MyCon_ViewModels:SlotViewModel.Sessions>
</FacetedWorlds_MyCon_ViewModels:SlotViewModel>
