WP7/FacetedWorlds.MyCon/SampleData/SpeakerViewModelSampleData.xaml

<FacetedWorlds_MyCon_ViewModels:SpeakerViewModel xmlns:FacetedWorlds_MyCon_ViewModels="clr-namespace:FacetedWorlds.MyCon.ViewModels" ImageUrl="http://qedcode.com/images/lunch.png" Name="Aaberg, Jesper" Contact="someone@example.com">
	<FacetedWorlds_MyCon_ViewModels:SpeakerViewModel.Days>
		<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel DayVisible="Visible" Day="November 5, 2003">
			<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Nam aliquam sed" Overbooked="True" Room="Curae aenean" Scheduled="False" Speaker="Mauris maecenas duis" Time="06/28/2011 22:11:26" TargetUri="Curabitur adipiscing praesent" Track="Aptent dis vestibulum auctor phasellus" Title="Nullam integer parturient"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Est nunc vestibulum amet donec" Overbooked="True" Room="Hac consequat" Scheduled="False" Speaker="Accumsan quisque vivamus leo" Time="06/28/2011 22:11:26" TargetUri="Etiam convallis fusce adipiscing aliquam" Track="Mus parturient dictumst ante lorem" Title="Congue dignissim bibendum"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Cursus eleifend" Overbooked="True" Room="Morbi elementum facilisis" Scheduled="False" Speaker="Arcu nulla vestibulum aliquet" Time="06/28/2011 22:11:26" TargetUri="Diam proin vestibulum eget" Track="Facilisi nec commodo faucibus conubia" Title="Dictum fermentum elit blandit"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Adipiscing non cubilia augue per" Overbooked="True" Room="Enim erat" Scheduled="False" Speaker="Dolor fringilla" Time="06/28/2011 22:11:26" TargetUri="Lectus parturient dapibus habitasse" Track="Sed vestibulum libero fames" Title="Egestas hendrerit"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Eros habitant inceptos" Overbooked="True" Room="Vestibulum sem felis sit" Scheduled="False" Speaker="Adipiscing euismod ligula" Time="06/28/2011 22:11:26" TargetUri="Ipsum feugiat" Track="Imperdiet nibh justo litora" Title="Interdum lobortis himenaeos"/>
			</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
		</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel DayVisible="Collapsed" Day="December 29, 2006">
			<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Parturient vestibulum pharetra gravida nisl" Overbooked="True" Room="Lacus iaculis" Scheduled="False" Speaker="Malesuada lacinia nunc laoreet vestibulum" Time="06/28/2011 22:11:26" TargetUri="Lorem odio" Track="Magna placerat adipiscing posuere" Title="Natoque sed dis"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Penatibus massa porttitor parturient tincidunt" Overbooked="True" Room="Potenti tristique" Scheduled="False" Speaker="Magnis mattis orci" Time="06/28/2011 22:11:26" TargetUri="Pretium mauris" Track="Rhoncus mollis ultricies" Title="Pede est hac"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Quam vestibulum montes vestibulum" Overbooked="True" Room="Nostra quis adipiscing sodales" Scheduled="False" Speaker="Leo pulvinar ornare" Time="06/28/2011 22:11:26" TargetUri="Mus venenatis nec metus" Track="Sagittis curabitur viverra" Title="Vulputate non"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Morbi phasellus senectus" Overbooked="True" Room="Neque urna per sed platea" Scheduled="False" Speaker="Sem sit" Time="06/28/2011 22:11:26" TargetUri="Primis rutrum aliquam" Track="Consequat sociosqu sed" Title="Sapien semper vel nam parturient"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Netus sociis dis est nulla" Overbooked="True" Room="Porta taciti cras tellus vestibulum" Scheduled="False" Speaker="Tempor suscipit vestibulum tempus tortor" Time="06/28/2011 22:11:26" TargetUri="Duis nunc convallis turpis hac" Track="Integer mauris quisque risus" Title="Varius aenean adipiscing purus parturient"/>
			</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
		</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel DayVisible="Visible" Day="January 19, 2004">
			<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Leo velit torquent arcu facilisis" Overbooked="True" Room="Fermentum vivamus" Scheduled="False" Speaker="Vitae ultrices" Time="06/28/2011 22:11:26" TargetUri="Diam vestibulum vehicula volutpat" Track="Non aptent maecenas" Title="Mus nec fringilla habitasse"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Aliquam hendrerit" Overbooked="True" Room="Aliquet praesent" Scheduled="False" Speaker="Per himenaeos" Time="06/28/2011 22:11:26" TargetUri="Vestibulum adipiscing imperdiet blandit" Track="Eget cursus parturient" Title="Accumsan commodo conubia auctor congue"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Vestibulum cubilia dapibus elit malesuada" Overbooked="True" Room="Penatibus class curae porttitor donec" Scheduled="False" Speaker="Dictum lectus" Time="06/28/2011 22:11:26" TargetUri="Vestibulum sed libero ligula" Track="Sem tristique egestas litora sit" Title="Adipiscing enim tincidunt parturient erat"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Luctus magnis" Overbooked="True" Room="Eros nibh" Scheduled="False" Speaker="Euismod vestibulum mattis ultricies" Time="06/28/2011 22:11:26" TargetUri="Nisi venenatis vel mauris vestibulum" Track="Feugiat gravida etiam iaculis" Title="Bibendum mollis vulputate adipiscing"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Dictumst nisl nam lacinia" Overbooked="True" Room="Nunc montes" Scheduled="False" Speaker="Laoreet curabitur phasellus" Time="06/28/2011 22:11:26" TargetUri="Consequat sed" Track="Dis facilisi dignissim natoque" Title="Eleifend convallis nostra parturient"/>
			</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
		</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel DayVisible="Visible" Day="December 22, 2007">
			<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Platea odio leo" Overbooked="True" Room="Posuere fusce mus lorem" Scheduled="False" Speaker="Nec orci primis" Time="06/28/2011 22:11:26" TargetUri="Elementum morbi non habitant" Track="Facilisis per nulla sed" Title="Rutrum potenti"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Sem inceptos" Overbooked="True" Room="Pede proin sapien interdum augue" Scheduled="False" Speaker="Fermentum vestibulum" Time="06/28/2011 22:11:26" TargetUri="Dolor pretium lobortis semper nascetur" Track="Fames parturient rhoncus" Title="Sit adipiscing"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Pharetra sociis" Overbooked="True" Room="Vel sodales felis" Scheduled="False" Speaker="Viverra placerat nam vestibulum ipsum" Time="06/28/2011 22:11:26" TargetUri="Sed quam" Track="Pulvinar est fringilla hac" Title="Dis aliquam integer taciti"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Quisque habitasse vivamus" Overbooked="True" Room="Leo hendrerit" Scheduled="False" Speaker="Vestibulum mus" Time="06/28/2011 22:11:26" TargetUri="Himenaeos justo sagittis tellus" Track="Aliquet blandit nec" Title="Quis adipiscing aliquam"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Urna imperdiet senectus malesuada sociosqu" Overbooked="True" Room="Lacus tempor parturient" Scheduled="False" Speaker="Non tempus cras" Time="06/28/2011 22:11:26" TargetUri="Vestibulum lorem magna vestibulum tortor" Track="Vestibulum adipiscing suscipit massa commodo" Title="Adipiscing parturient vestibulum"/>
			</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
		</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel DayVisible="Visible" Day="February 2, 2006">
			<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Morbi turpis vestibulum per" Overbooked="True" Room="Varius conubia duis nunc" Scheduled="False" Speaker="Neque adipiscing aenean sed amet" Time="06/28/2011 22:11:26" TargetUri="Porttitor mauris tincidunt parturient" Track="Vestibulum vehicula volutpat maecenas" Title="Sem netus nullam ultrices"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Sit cubilia aptent" Overbooked="True" Room="Vel vestibulum" Scheduled="False" Speaker="Adipiscing nam auctor sed praesent" Time="06/28/2011 22:11:26" TargetUri="Parturient nulla vestibulum tristique" Track="Porta dapibus vestibulum congue adipiscing" Title="Ultricies accumsan"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Bibendum parturient vestibulum" Overbooked="True" Room="Dictumst vestibulum egestas" Scheduled="False" Speaker="Adipiscing euismod dis purus" Time="06/28/2011 22:11:26" TargetUri="Venenatis risus velit vitae" Track="Class leo cursus feugiat" Title="Est eleifend hac"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Mus nec" Overbooked="True" Room="Dictum gravida non curae lectus" Scheduled="False" Speaker="Facilisi libero ligula" Time="06/28/2011 22:11:26" TargetUri="Faucibus ante" Track="Etiam parturient fusce per vestibulum" Title="Vulputate donec iaculis lacinia"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Vestibulum litora arcu sed" Overbooked="True" Room="Laoreet natoque curabitur" Scheduled="False" Speaker="Sem lorem diam phasellus sit" Time="06/28/2011 22:11:26" TargetUri="Morbi habitant adipiscing luctus" Track="Inceptos vestibulum" Title="Eget parturient nulla magnis consequat"/>
			</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
		</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel DayVisible="Visible" Day="August 23, 2003">
			<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Posuere vestibulum mattis" Overbooked="True" Room="Nam interdum mauris" Scheduled="False" Speaker="Convallis proin lobortis enim potenti" Time="06/28/2011 22:11:26" TargetUri="Augue pretium mollis nascetur" Track="Sed montes pulvinar" Title="Pharetra placerat erat eros dignissim"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Sagittis nibh nisi adipiscing parturient" Overbooked="True" Room="Rhoncus nisl nunc" Scheduled="False" Speaker="Nostra vestibulum vestibulum adipiscing" Time="06/28/2011 22:11:26" TargetUri="Senectus ornare parturient" Track="Viverra platea dolor" Title="Sodales elementum dis facilisis"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Est aliquam primis" Overbooked="True" Room="Sociosqu fermentum odio integer fringilla" Scheduled="False" Speaker="Fames vestibulum orci pede suscipit" Time="06/28/2011 22:11:26" TargetUri="Habitasse quisque" Track="Quam felis aliquam" Title="Rutrum hendrerit torquent vivamus vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Aliquet hac ipsum ultrices" Overbooked="True" Room="Blandit sapien" Scheduled="False" Speaker="Vehicula justo adipiscing" Time="06/28/2011 22:11:26" TargetUri="Lacus semper quis" Track="Lorem himenaeos parturient" Title="Commodo sociis"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Conubia volutpat maecenas" Overbooked="True" Room="Leo imperdiet taciti praesent mus" Scheduled="False" Speaker="Nec magna massa non per" Time="06/28/2011 22:11:26" TargetUri="Cubilia urna accumsan sed vestibulum" Track="Sem metus euismod feugiat" Title="Dapibus egestas tellus"/>
			</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
		</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel DayVisible="Visible" Day="May 27, 2007">
			<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Adipiscing sit" Overbooked="True" Room="Tempor parturient gravida neque tempus" Scheduled="False" Speaker="Dictumst iaculis malesuada lacinia" Time="06/28/2011 22:11:26" TargetUri="Laoreet natoque posuere vel" Track="Nulla potenti pretium" Title="Tortor netus penatibus eleifend"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Rhoncus facilisi porta sodales" Overbooked="True" Room="Viverra purus duis turpis" Scheduled="False" Speaker="Aliquam varius risus" Time="06/28/2011 22:11:26" TargetUri="Aenean nam velit porttitor" Track="Faucibus dis integer" Title="Sed mauris nunc"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Est vestibulum vestibulum tincidunt" Overbooked="True" Room="Nullam vitae amet class aptent" Scheduled="False" Speaker="Ante hac leo auctor congue" Time="06/28/2011 22:11:26" TargetUri="Tristique habitant mus" Track="Arcu donec diam dictum ultricies" Title="Inceptos nec cursus non curae"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Quisque eget" Overbooked="True" Room="Etiam vivamus" Scheduled="False" Speaker="Aliquam aliquet adipiscing" Time="06/28/2011 22:11:26" TargetUri="Lectus interdum" Track="Elit per sed enim sem" Title="Libero lobortis"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Fusce lorem" Overbooked="True" Room="Morbi nascetur" Scheduled="False" Speaker="Venenatis sit ligula litora" Time="06/28/2011 22:11:26" TargetUri="Luctus pharetra blandit" Track="Parturient magnis cubilia" Title="Commodo placerat vulputate conubia pulvinar"/>
			</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
		</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel DayVisible="Visible" Day="May 24, 2006">
			<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Mattis sed dis nulla mauris" Overbooked="True" Room="Euismod vestibulum" Scheduled="False" Speaker="Mollis curabitur erat vestibulum" Time="06/28/2011 22:11:26" TargetUri="Est phasellus consequat hac" Track="Parturient leo nostra sociosqu convallis" Title="Montes senectus adipiscing eros"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Dignissim vestibulum" Overbooked="True" Room="Nibh feugiat ornare" Scheduled="False" Speaker="Nisi mus suscipit elementum" Time="06/28/2011 22:11:26" TargetUri="Facilisis nisl" Track="Fringilla torquent non" Title="Fermentum vestibulum nunc nec"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Ultrices gravida adipiscing" Overbooked="True" Room="Iaculis habitasse odio platea per" Scheduled="False" Speaker="Proin orci" Time="06/28/2011 22:11:26" TargetUri="Primis lacinia laoreet sed" Track="Semper sociis parturient" Title="Augue dolor rutrum sapien"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Vehicula pede fames felis" Overbooked="True" Room="Sem natoque ipsum posuere potenti" Scheduled="False" Speaker="Hendrerit justo" Time="06/28/2011 22:11:26" TargetUri="Lacus vestibulum" Track="Quis sit vel" Title="Volutpat quam himenaeos"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Urna taciti imperdiet malesuada cras" Overbooked="True" Room="Duis nunc amet tellus maecenas" Scheduled="False" Speaker="Praesent pretium tempor ante" Time="06/28/2011 22:11:26" TargetUri="Arcu nam lorem accumsan" Track="Diam sodales porttitor massa eget" Title="Magna penatibus rhoncus"/>
			</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
		</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel DayVisible="Visible" Day="September 19, 2004">
			<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Sed tempus neque netus tortor" Overbooked="True" Room="Nulla aliquam tincidunt porta dis" Scheduled="False" Speaker="Est tristique turpis ultricies" Time="06/28/2011 22:11:26" TargetUri="Venenatis vulputate elit" Track="Bibendum dictumst vestibulum enim phasellus" Title="Curabitur hac"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Purus varius" Overbooked="True" Room="Adipiscing parturient leo" Scheduled="False" Speaker="Integer vestibulum consequat quisque" Time="06/28/2011 22:11:26" TargetUri="Convallis aenean risus mauris erat" Track="Adipiscing vivamus eros" Title="Mus vestibulum eleifend velit"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Nec non nullam facilisi parturient" Overbooked="True" Room="Per aptent vitae vestibulum" Scheduled="False" Speaker="Faucibus nibh nisi auctor sed" Time="06/28/2011 22:11:26" TargetUri="Vestibulum class habitant inceptos" Track="Donec aliquet congue sem interdum" Title="Dignissim nisl curae nunc aliquam"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Sit vel cursus adipiscing" Overbooked="True" Room="Blandit commodo odio dictum conubia" Scheduled="False" Speaker="Orci nam lectus libero ligula" Time="06/28/2011 22:11:26" TargetUri="Lobortis pede" Track="Quis nascetur est cubilia hac" Title="Quam sed parturient dis"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Litora vestibulum elementum luctus leo" Overbooked="True" Room="Urna dapibus mus pharetra" Scheduled="False" Speaker="Etiam facilisis cras" Time="06/28/2011 22:11:26" TargetUri="Fusce placerat fermentum fringilla" Track="Mattis sagittis" Title="Egestas habitasse magnis pulvinar"/>
			</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
		</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel>
		<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel DayVisible="Collapsed" Day="August 10, 2003">
			<FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Montes euismod vestibulum feugiat lorem" Overbooked="True" Room="Nec adipiscing himenaeos nunc senectus" Scheduled="False" Speaker="Nostra parturient ornare non gravida" Time="06/28/2011 22:11:26" TargetUri="Morbi sociosqu amet vestibulum" Track="Per ante suscipit parturient iaculis" Title="Vestibulum adipiscing platea"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Vestibulum torquent ultrices sed" Overbooked="True" Room="Nulla sem vestibulum vehicula adipiscing" Scheduled="False" Speaker="Arcu diam parturient volutpat" Time="06/28/2011 22:11:26" TargetUri="Proin primis rutrum" Track="Lacinia augue" Title="Eget sapien"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Semper sit" Overbooked="True" Room="Vel vestibulum maecenas laoreet" Scheduled="False" Speaker="Sociis elit vestibulum taciti" Time="06/28/2011 22:11:26" TargetUri="Praesent imperdiet tellus natoque" Track="Nam parturient" Title="Adipiscing enim posuere potenti"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Pretium dolor rhoncus" Overbooked="True" Room="Erat sodales eros nibh viverra" Scheduled="False" Speaker="Aliquam vestibulum vestibulum malesuada" Time="06/28/2011 22:11:26" TargetUri="Sed integer dis penatibus quisque" Track="Eleifend vivamus aliquam" Title="Accumsan tempor porttitor bibendum dictumst"/>
				<FacetedWorlds_MyCon_ViewModels:TrackSessionViewModel ImageUrl="Fames aliquet nisi felis" Overbooked="True" Room="Ipsum adipiscing blandit" Scheduled="False" Speaker="Justo facilisi faucibus nisl tempus" Time="06/28/2011 22:11:26" TargetUri="Parturient tortor turpis lacus" Track="Commodo tristique ultricies venenatis" Title="Tincidunt habitant est"/>
			</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel.Sessions>
		</FacetedWorlds_MyCon_ViewModels:SpeakerDayViewModel>
	</FacetedWorlds_MyCon_ViewModels:SpeakerViewModel.Days>
</FacetedWorlds_MyCon_ViewModels:SpeakerViewModel>
