WP7/FacetedWorlds.MyCon/SampleData/TracksViewModelSampleData.xaml

<FacetedWorlds_MyCon_ViewModels:TracksViewModel xmlns:FacetedWorlds_MyCon_ViewModels="clr-namespace:FacetedWorlds.MyCon.ViewModels">
	<FacetedWorlds_MyCon_ViewModels:TracksViewModel.Tracks>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Aenean">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="November 5, 2003"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="December 29, 2006"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="January 19, 2004"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="December 22, 2007"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="February 2, 2006"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Aliquam">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="August 23, 2003"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="May 27, 2007"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="May 24, 2006"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="September 19, 2004"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="August 10, 2003"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Integer">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="September 20, 2007"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="August 9, 2006"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="February 25, 2008"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="July 20, 2008"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="September 10, 2006"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Maecenas">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="September 5, 2005"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="December 11, 2007"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="September 26, 2003"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="April 24, 2001"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="September 30, 2005"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Praesent">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="April 7, 2001"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="February 25, 2007"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="December 26, 2002"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="November 15, 2007"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="April 11, 2002"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Mauris">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="January 16, 2008"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="June 5, 2008"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="January 16, 2005"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="December 3, 2003"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="June 16, 2003"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Nam">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="July 1, 2006"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="March 14, 2006"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="November 15, 2002"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="August 29, 2006"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="August 31, 2003"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Class">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="February 9, 2008"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="August 4, 2002"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="May 28, 2005"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="July 7, 2006"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="March 7, 2003"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Nullam">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="December 7, 2003"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="April 9, 2008"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="October 2, 2005"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="June 4, 2007"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="June 14, 2001"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Cras">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="February 23, 2006"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="November 13, 2007"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="April 16, 2002"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="June 2, 2005"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Day="June 20, 2001"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
	</FacetedWorlds_MyCon_ViewModels:TracksViewModel.Tracks>
</FacetedWorlds_MyCon_ViewModels:TracksViewModel>
