WP7/FacetedWorlds.MyCon/SampleData/TracksViewModelSampleData.xaml

<FacetedWorlds_MyCon_ViewModels:TracksViewModel xmlns:FacetedWorlds_MyCon_ViewModels="clr-namespace:FacetedWorlds.MyCon.ViewModels">
	<FacetedWorlds_MyCon_ViewModels:TracksViewModel.Tracks>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Convallis est nullam dignissim">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Class curae aliquam cras"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Curabitur donec"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Vestibulum phasellus aenean maecenas duis"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Nam etiam consequat praesent fusce"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Accumsan sed dis mauris nunc"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Lorem blandit">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Elementum amet facilisis integer"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Fermentum hac quisque"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Adipiscing parturient vivamus vestibulum"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Aliquam ante aliquet arcu"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Vestibulum adipiscing"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Egestas dictumst">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Commodo aptent conubia morbi fringilla"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Leo diam cubilia"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Parturient mus"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Bibendum dapibus nulla eget auctor"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Vestibulum nec non elit"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Sed laoreet eleifend dictum">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Euismod per"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Congue enim habitasse"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Hendrerit feugiat gravida"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Himenaeos iaculis erat lacinia"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Cursus imperdiet proin augue malesuada"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Vestibulum vel">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Facilisi vestibulum dolor"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Sem natoque fames faucibus"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Posuere eros penatibus porttitor habitant"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Adipiscing parturient felis"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Nibh nisi sit ipsum inceptos"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Litora ultricies">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Potenti lectus vestibulum adipiscing libero"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Nisl pretium nunc nam rhoncus"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Tincidunt odio parturient"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Orci sed pede quam"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Ligula tristique vestibulum interdum lobortis"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Placerat urna vestibulum">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Sodales venenatis vestibulum quis nascetur"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Dis justo est viverra"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Aliquam lacus"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Vulputate hac pharetra adipiscing integer"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Leo parturient"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Sed montes vivamus ante elementum">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Pulvinar vestibulum cras mus adipiscing"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Curabitur phasellus parturient nec luctus"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Consequat non duis magnis quisque"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Nunc mattis mauris per lorem"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Convallis sagittis mollis dignissim amet"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Platea sociosqu primis">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Senectus vestibulum magna"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Vestibulum adipiscing facilisis"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Fermentum sem fringilla arcu"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Aliquam diam nostra eget"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Ornare habitasse parturient massa metus"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
		<FacetedWorlds_MyCon_ViewModels:TrackViewModel Name="Erat rutrum">
			<FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Suscipit vestibulum sit vestibulum aliquet"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Morbi hendrerit"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Himenaeos neque"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Elit torquent enim"/>
				<FacetedWorlds_MyCon_ViewModels:TrackDayViewModel Date="Ultrices imperdiet malesuada"/>
			</FacetedWorlds_MyCon_ViewModels:TrackViewModel.Days>
		</FacetedWorlds_MyCon_ViewModels:TrackViewModel>
	</FacetedWorlds_MyCon_ViewModels:TracksViewModel.Tracks>
</FacetedWorlds_MyCon_ViewModels:TracksViewModel>
