Silverlight4/FacetedWorlds.MyCon/Views/ConferenceView.xaml

<UserControl x:Class="FacetedWorlds.MyCon.Views.ConferenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="512" d:DesignWidth="400"
    DataContext="{Binding Conference, Source={StaticResource Locator}}">
	<UserControl.Resources>
		<DataTemplate x:Key="StringTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,2"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" d:DataContext="{d:DesignData /SampleData/ConferenceViewModelSampleData.xaml}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="0.357*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="0.668*"/>
    	</Grid.ColumnDefinitions>
    	<TextBlock TextWrapping="Wrap" Text="Conference Name:" Margin="8" VerticalAlignment="Center"/>
    	<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Map URL:" Margin="8" VerticalAlignment="Center"/>
    	<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Rating Questions:" Margin="8" VerticalAlignment="Top"/>
    	<TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Essay Questions:" Margin="8" VerticalAlignment="Top"/>
    	<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" Margin="8" VerticalAlignment="Center"/>
    	<TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MapUrl, Mode=TwoWay}" Margin="8" VerticalAlignment="Center"/>
    	<ItemsControl Grid.Column="1" ItemTemplate="{StaticResource StringTemplate}" ItemsSource="{Binding SurveyReadOnly.RatingQuestions}" Grid.Row="2" Margin="8" VerticalAlignment="Center"/>
    	<ItemsControl Grid.Column="1" ItemTemplate="{StaticResource StringTemplate}" ItemsSource="{Binding SurveyReadOnly.EssayQuestions}" Grid.Row="3" Margin="8" VerticalAlignment="Center"/>
    	<Button Content="Edit Survey" Grid.Column="1" HorizontalAlignment="Left" Margin="8,8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Command="{Binding EditSurvey}" Click="EditSurvey_Click"/>

    </Grid>
</UserControl>
