Silverlight4/FacetedWorlds.MyCon/Views/ScheduleView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="FacetedWorlds.MyCon.Views.ScheduleView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:dragdrop="clr-namespace:SL_Drag_Drop_BaseClasses;assembly=SL_Drag_Drop_BaseClasses"
    Unloaded="UserControl_Unloaded" LayoutUpdated="UserControl_LayoutUpdated"
    >
	<UserControl.Resources>
		<Itzben:StringFormatConverter x:Key="StringFormatConverter"/>
		<DataTemplate x:Key="ScheduleColumnHeaderViewModelTemplate">
			<TextBlock Text="{Binding Start, ConverterParameter=\{0:ddd h:mm\}, Converter={StaticResource StringFormatConverter}}" VerticalAlignment="Top" Width="150" Margin="4,0"/>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ColumnHeaderPanelTemplate">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<ItemsPanelTemplate x:Key="RowPanelTemplate">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="ScheduledSessionViewModelTemplate">
            <dragdrop:DropTarget Grid.Row="2" ShowHover="False" VerticalAlignment="Top" Margin="0,4">
                <dragdrop:DropTarget.Content>
                    <dragdrop:DragSource AllDropTargetsValid="True"
                                         ShowReturnToOriginalPositionAnimation="True"
                                         DropMode="ReturnDragSource" DragHandleMode="FullDragSource"
                                         Tag="News" DragStarted="DragSource_DragStarted" DragFinished="DragSource_DragFinished" DragMoved="DragSource_DragMoved" >

                        <Grid Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding SessionName}" d:LayoutOverrides="Width" Grid.ColumnSpan="2" Margin="4" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Speaker}" Margin="4" Grid.Row="1" Foreground="Gray" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Track}" Margin="4" Grid.Row="1" Grid.Column="1" Foreground="Gray" TextWrapping="Wrap"/>
                        </Grid>

                    </dragdrop:DragSource>
                </dragdrop:DropTarget.Content>
            </dragdrop:DropTarget>
            
		</DataTemplate>
		<DataTemplate x:Key="CellItemTemplate">
			<Grid Width="150" Margin="4,0">
                <dragdrop:DropTarget DragSourceDropped="DropTarget_DragSourceDropped" VerticalAlignment="Top">
                    <dragdrop:DropTarget.DropBorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD83F00" Offset="0"/>
                            <GradientStop Color="#FFF65E00" Offset="1"/>
                        </LinearGradientBrush>
                    </dragdrop:DropTarget.DropBorderBrush>
                    <dragdrop:DropTarget.Content>
                        <dragdrop:DragSource DraggingEnabled="False">
                            <ItemsControl ItemTemplate="{StaticResource ScheduledSessionViewModelTemplate}" ItemsSource="{Binding ScheduledSessions}" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
                        </dragdrop:DragSource>
                    </dragdrop:DropTarget.Content>
                </dragdrop:DropTarget>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ScheduleRowViewModelTemplate">
			<StackPanel>
				<ItemsControl ItemsSource="{Binding Cells}" ItemsPanel="{StaticResource RowPanelTemplate}" ItemTemplate="{StaticResource CellItemTemplate}" VerticalContentAlignment="Top"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ScheduleColumnHeaderViewModelTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Start, ConverterParameter=\{0:ddd hh:mm\}, Converter={StaticResource StringFormatConverter}}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ScheduleRowHeaderViewModelTemplate">
			<StackPanel>
				<TextBlock Text="{Binding RoomNumber}" TextWrapping="Wrap"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
    
	<UserControl.DataContext>
		<Binding Path="Schedule" Source="{StaticResource Locator}"/>
	</UserControl.DataContext>
    
	<Grid x:Name="LayoutRoot" Background="White" d:DataContext="{d:DesignData /SampleData/ScheduleViewModelSampleData.xaml}">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.637*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="0.889*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="75"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<ScrollViewer x:Name="ColumnHeaders" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" BorderThickness="0" Padding="4,0">
				<ItemsControl ItemTemplate="{StaticResource ScheduleColumnHeaderViewModelTemplate}" ItemsSource="{Binding ColumnHeaders}" ItemsPanel="{StaticResource ColumnHeaderPanelTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</ScrollViewer>
			<ScrollViewer x:Name="Scroller" Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Visible" >
				<ItemsControl x:Name="RowContainer" ItemTemplate="{StaticResource ScheduleRowViewModelTemplate}" ItemsSource="{Binding Rows}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</ScrollViewer>
			<ScrollViewer x:Name="RowHeaders" Grid.Row="1" BorderThickness="0" Padding="0,4" VerticalScrollBarVisibility="Hidden">
				<ItemsControl x:Name="RowHeaderContainer" ItemTemplate="{StaticResource ScheduleRowHeaderViewModelTemplate}" ItemsSource="{Binding RowHeaders}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</ScrollViewer>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="0.362*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock HorizontalAlignment="Left" Margin="8,8,0,8" TextWrapping="Wrap" Text="New Room:" VerticalAlignment="Center"/>
			<TextBox Text="{Binding NewRoomNumber, Mode=TwoWay}" Margin="8" Grid.Column="1" VerticalAlignment="Center">
				<i:Interaction.Behaviors>
					<Itzben:UpdateOnTextChangedBehavior/>
				</i:Interaction.Behaviors>
			</TextBox>
			<Button Content="Add" Grid.Column="2" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Command="{Binding NewRoom}"/>
		</Grid>
	</Grid>
</UserControl>
