Silverlight4/FacetedWorlds.MyCon/Views/ScheduleView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="FacetedWorlds.MyCon.Views.ScheduleView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignData /SampleData/ScheduleViewModelSampleData.xaml}"
    >
	<UserControl.Resources>
		<Itzben:StringFormatConverter x:Key="StringFormatConverter"/>
		<DataTemplate x:Key="ScheduleColumnHeaderViewModelTemplate">
			<TextBlock Text="{Binding Start, ConverterParameter=\{0:ddd h:mm\}, Converter={StaticResource StringFormatConverter}}" VerticalAlignment="Top" Width="150" Margin="4,0"/>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ColumnHeaderPanelTemplate">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<ItemsPanelTemplate x:Key="RowPanelTemplate">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="ScheduledSessionViewModelTemplate">
			<Grid Width="150">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding SessionName}" d:LayoutOverrides="Width" Grid.ColumnSpan="2" Margin="4" TextWrapping="Wrap"/>
				<TextBlock Text="{Binding Speaker}" Margin="4" Grid.Row="1" Foreground="Gray" TextWrapping="Wrap"/>
				<TextBlock Text="{Binding Track}" Margin="4" Grid.Row="1" Grid.Column="1" Foreground="Gray" TextWrapping="Wrap"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="CellItemTemplate">
			<Grid>
				<ItemsControl ItemTemplate="{StaticResource ScheduledSessionViewModelTemplate}" ItemsSource="{Binding ScheduledSessions}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ScheduleRowViewModelTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding RoomNumber}" Width="75" TextWrapping="Wrap"/>
				<ItemsControl ItemsSource="{Binding Cells}" ItemsPanel="{StaticResource RowPanelTemplate}" ItemTemplate="{StaticResource CellItemTemplate}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
    
	<UserControl.DataContext>
		<Binding Path="Schedule" Source="{StaticResource Locator}"/>
	</UserControl.DataContext>
    
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.637*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ScrollViewer Margin="8" HorizontalScrollBarVisibility="Visible">
			<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="75"/>
					<ColumnDefinition Width="Auto" MinWidth="758"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ItemsControl ItemTemplate="{StaticResource ScheduleColumnHeaderViewModelTemplate}" ItemsSource="{Binding ColumnHeaders}" ItemsPanel="{StaticResource ColumnHeaderPanelTemplate}" HorizontalAlignment="Left" Grid.Column="1" d:LayoutOverrides="Height"/>
				<ItemsControl ItemTemplate="{StaticResource ScheduleRowViewModelTemplate}" ItemsSource="{Binding Rows}" Grid.Row="1" Grid.ColumnSpan="2"/>

			</Grid>
		</ScrollViewer>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="0.362*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock HorizontalAlignment="Left" Margin="8,8,0,8" TextWrapping="Wrap" Text="New Room:" VerticalAlignment="Center"/>
			<TextBox Text="{Binding NewRoomNumber, Mode=TwoWay}" Margin="8" Grid.Column="1" VerticalAlignment="Center">
				<i:Interaction.Behaviors>
					<Itzben:UpdateOnTextChangedBehavior/>
				</i:Interaction.Behaviors>
			</TextBox>
			<Button Content="Add" Grid.Column="2" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Command="{Binding NewRoom}"/>
		</Grid>
	</Grid>
</UserControl>
