Silverlight4/FacetedWorlds.MyCon/Views/SessionsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FacetedWorlds.MyCon.Views" x:Class="FacetedWorlds.MyCon.Views.SessionsView"
    mc:Ignorable="d"
    d:DesignHeight="466" d:DesignWidth="588"
    >
	<UserControl.Resources>
		<DataTemplate x:Key="SpeakerViewModelTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="TrackViewModelTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="SessionViewModelTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
    
	<UserControl.DataContext>
		<Binding Path="Sessions" Source="{StaticResource Locator}"/>
	</UserControl.DataContext>
    
    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/SessionsViewModelSampleData.xaml}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.921*"/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="206"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid Grid.Row="1" Grid.ColumnSpan="2">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="0.228*"/>
    			<ColumnDefinition Width="0.221*"/>
    			<ColumnDefinition Width="0.197*"/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<TextBlock Text="New Session:" Margin="8" VerticalAlignment="Center"/>
    		<TextBox Grid.Column="1" Text="{Binding NewSessionId, Mode=TwoWay}" Margin="8" VerticalAlignment="Center"/>
    		<ComboBox Grid.Column="2" Margin="8" VerticalAlignment="Center" ItemTemplate="{StaticResource SpeakerViewModelTemplate}" ItemsSource="{Binding Speakers}" SelectedItem="{Binding SelectedSpeaker, Mode=TwoWay}"/>
    		<ComboBox Grid.Column="3" Margin="8" VerticalAlignment="Center" ItemTemplate="{StaticResource TrackViewModelTemplate}" ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"/>
    		<Button Content="Add" Grid.Column="4" Margin="8" VerticalAlignment="Center" Width="75" Command="{Binding NewSession}"/>
    	</Grid>
    	<ListBox ItemTemplate="{StaticResource SessionViewModelTemplate}" ItemsSource="{Binding Sessions}" Margin="8" SelectedItem="{Binding SelectedSession, Mode=TwoWay}"/>

    	<local:SessionDetailsView Grid.Column="1" DataContext="{Binding SessionDetails}"/>

    </Grid>
</UserControl>
