Silverlight5/FacetedWorlds.MyCon/Views/ScheduleView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    x:Class="FacetedWorlds.MyCon.Views.ScheduleView"
    mc:Ignorable="d"
    d:DesignHeight="363" d:DesignWidth="671" 
    Unloaded="UserControl_Unloaded" LayoutUpdated="UserControl_LayoutUpdated"
    >
	<UserControl.Resources>
		<Itzben:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter"/>
		<Itzben:StringFormatConverter x:Key="StringFormatConverter"/>
		<Style x:Key="DeleteButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="ButtonBorder" BorderBrush="#FF292929" BorderThickness="1">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBorder" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBorder" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid>
								<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								<Path x:Name="path" Data="M2,2 L12,12" Margin="2" Stretch="Fill" UseLayoutRounding="False" Stroke="#FF292929"/>
								<Path x:Name="path1" Data="M12,2 L2,12" Margin="2" Stretch="Fill" Stroke="#FF292929" UseLayoutRounding="False"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="ScheduleColumnHeaderViewModelTemplate">
			<Grid Height="16" Width="150" Margin="4,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="16"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Start, ConverterParameter=\{0:ddd h:mm\}, Converter={StaticResource StringFormatConverter}}" VerticalAlignment="Top" Margin="0"/>
				<Button Grid.Column="1" Command="{Binding Delete}" Style="{StaticResource DeleteButtonStyle}"/>
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ColumnHeaderPanelTemplate">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<ItemsPanelTemplate x:Key="RowPanelTemplate">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="ScheduledSessionViewModelTemplate">
            <Grid Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SessionName}" d:LayoutOverrides="Width" Grid.ColumnSpan="2" Margin="4" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Speaker}" Margin="4" Grid.Row="1" Foreground="Gray" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Track}" Margin="4" Grid.Row="1" Grid.Column="1" Foreground="Gray" TextWrapping="Wrap"/>
            </Grid>
		</DataTemplate>
		<DataTemplate x:Key="CellItemTemplate">
			<Grid Width="150" Margin="4,0">
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ScheduleRowViewModelTemplate">
			<StackPanel>
				<ItemsControl ItemsSource="{Binding Cells}" ItemsPanel="{StaticResource RowPanelTemplate}" ItemTemplate="{StaticResource CellItemTemplate}" VerticalContentAlignment="Top"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ScheduleColumnHeaderViewModelTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Start, ConverterParameter=\{0:ddd hh:mm\}, Converter={StaticResource StringFormatConverter}}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ScheduleRowHeaderViewModelTemplate">
			<StackPanel>
				<TextBlock Text="{Binding RoomNumber}" TextWrapping="Wrap"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ScheduledSessionViewModelTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding SessionName}"/>
				<TextBlock Text="{Binding Speaker}"/>
				<TextBlock Text="{Binding Track}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
    
	<UserControl.DataContext>
		<Binding Path="Schedule" Source="{StaticResource Locator}"/>
	</UserControl.DataContext>
    
	<Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/ScheduleViewModelSampleData.xaml}">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.637*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="0.889*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="75"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<ScrollViewer x:Name="ColumnHeaders" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" BorderThickness="0" Padding="4,0">
				<ItemsControl ItemTemplate="{StaticResource ScheduleColumnHeaderViewModelTemplate}" ItemsSource="{Binding ColumnHeaders}" ItemsPanel="{StaticResource ColumnHeaderPanelTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</ScrollViewer>
			<ScrollViewer x:Name="Scroller" Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Visible" >
				<ItemsControl x:Name="RowContainer" ItemTemplate="{StaticResource ScheduleRowViewModelTemplate}" ItemsSource="{Binding Rows}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</ScrollViewer>
			<ScrollViewer x:Name="RowHeaders" Grid.Row="1" BorderThickness="0" Padding="0,4" VerticalScrollBarVisibility="Hidden">
				<ItemsControl x:Name="RowHeaderContainer" ItemTemplate="{StaticResource ScheduleRowHeaderViewModelTemplate}" ItemsSource="{Binding RowHeaders}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</ScrollViewer>
			<ListBox Grid.Column="2" ItemTemplate="{StaticResource ScheduledSessionViewModelTemplate}" ItemsSource="{Binding UnscheduledSessions}" Margin="8,0,0,0" Grid.RowSpan="2" Width="166" Visibility="{Binding AnyUnscheduledSessions, Converter={StaticResource VisibleWhenTrueConverter}}"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock HorizontalAlignment="Left" Margin="8,8,0,8" TextWrapping="Wrap" Text="New Room:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding NewRoomNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8" Grid.Column="1" VerticalAlignment="Center"/>
            <Button Content="Add" Grid.Column="2" Margin="8,8,0,8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Command="{Binding NewRoom}"/>
			<TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="8,8,0,8" TextWrapping="Wrap" Text="New Time:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding NewTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8" Grid.Column="4" VerticalAlignment="Center"/>
            <Button Content="Add" Grid.Column="5" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Command="{Binding AddTime}"/>
		</Grid>
	</Grid>
</UserControl>
