WinRT/FacetedWorlds.MyCon/Controls/SessionItemControl.xaml

<UserControl
    x:Class="FacetedWorlds.MyCon.Controls.SessionItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacetedWorlds.MyCon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="270"
    d:DesignWidth="270">
    
    <Grid Width="250" Height="250">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="160" />
            <RowDefinition
                Height="90" />
        </Grid.RowDefinitions>
        <Rectangle RenderTransformOrigin="0.5,0.5" >
        	<Rectangle.Fill>
        		<ImageBrush Stretch="UniformToFill" ImageSource="http://qedcode.com/extras/Perry_Headshot_Medium.jpg">
        			<ImageBrush.RelativeTransform>
        				<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="1"/>
        			</ImageBrush.RelativeTransform>
        		</ImageBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
            <TextBlock
                Text="Coding Naked"
                Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                Style="{StaticResource TitleTextStyle}"
                Height="60"
                Margin="15,0,15,0" />
            <TextBlock
                Text="Caleb Jenkins"
                Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                Style="{StaticResource CaptionTextStyle}"
                TextWrapping="NoWrap"
                Margin="15,0,15,10" />
        </StackPanel>
    </Grid>
</UserControl>
