WinRT/FacetedWorlds.MyCon/Controls/SessionControl.xaml

<UserControl
    x:Class="FacetedWorlds.MyCon.Controls.SessionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacetedWorlds.MyCon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="628"
    d:DesignWidth="1170.251">
    
    <Grid>
    	<Grid.ChildrenTransitions>
    		<TransitionCollection>
    			<EntranceThemeTransition/>
    		</TransitionCollection>
    	</Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,10,0" Orientation="Vertical" VerticalAlignment="Top">
    		<Border BorderBrush="Black" BorderThickness="4" Height="240" VerticalAlignment="Top" Width="240" HorizontalAlignment="Left" Margin="10">
    			<Border.Background>
    				<ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
    			</Border.Background>
    		</Border>
    		<local:SessionLogisticsControl VerticalAlignment="Top"/>

    	</StackPanel>
        <ScrollViewer Grid.Column="1" Style="{StaticResource VerticalScrollViewerStyle}">
        	<local:SessionDescriptionControl VerticalAlignment="Top"/>

        </ScrollViewer>

    </Grid>
</UserControl>
