WP7/FacetedWorlds.MyCon/Views/NoticesView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben" xmlns:FacetedWorlds_MyCon_Converters="clr-namespace:FacetedWorlds.MyCon.Converters" 
    x:Class="FacetedWorlds.MyCon.Views.NoticesView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Notices, Source={StaticResource Locator}}">
	<phone:PhoneApplicationPage.Resources>
		<Itzben:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter"/>
		<FacetedWorlds_MyCon_Converters:CachedImageUrlValueConverter x:Key="CachedImageUrlValueConverter"/>
		<DataTemplate x:Key="NoticeViewModelTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="96"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Image Margin="8" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding ImageUrl, Converter={StaticResource CachedImageUrlValueConverter}}" Width="80" Height="80"/>
				<TextBlock Text="{Binding Text}" Grid.Column="1" Margin="8,8,8,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap"/>
				<TextBlock Text="{Binding Title}" Margin="8,0,8,5" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Height="31" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}"/>
				<TextBlock Margin="8,0,8,4" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Foreground="{StaticResource PhoneSubtleBrush}"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
 
<!--Sample code showing usage of ApplicationBar-->
<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/NoticesViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Notices" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

    	<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
    		<ScrollViewer>
    			<ItemsControl ItemTemplate="{StaticResource NoticeViewModelTemplate}" ItemsSource="{Binding Notices}"/>
    		</ScrollViewer>
    		<TextBlock TextWrapping="Wrap" Text="No notices from the conference organizers yet" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="8,0" Visibility="{Binding IsEmpty, Converter={StaticResource VisibleWhenTrueConverter}}"/>
    	</Grid>
    </Grid>

</phone:PhoneApplicationPage>
