WP7/FacetedWorlds.MyCon/Views/ScheduleSessionUserControl.xaml

<views:SessionUserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:FacetedWorlds_MyCon_Converters="clr-namespace:FacetedWorlds.MyCon.Converters"
	xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben"
    xmlns:views="clr-namespace:FacetedWorlds.MyCon.Views"
	mc:Ignorable="d"
	x:Class="FacetedWorlds.MyCon.Views.ScheduleSessionUserControl"
	d:DesignWidth="456" d:DesignHeight="116">

	<UserControl.Resources>
		<Itzben:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter"/>
		<FacetedWorlds_MyCon_Converters:CachedImageUrlValueConverter x:Key="CachedImageUrlValueConverter"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/ScheduleSlotViewModelSampleData.xaml}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="57"/>
			<ColumnDefinition Width="96"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" MinHeight="96"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.RowSpan="2" Text="{Binding Time}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" d:LayoutOverrides="GridBox" Visibility="{Binding TimeVisible, ElementName=userControl}" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0"/>
		<Grid Grid.Column="2" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="25.226"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="116"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Title}" Margin="4,4,4,0" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Grid.ColumnSpan="2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Text="{Binding Room}" Margin="4" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Grid.Row="1" Grid.Column="1"/>
			<TextBlock Text="{Binding Speaker}" Margin="4" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" TextWrapping="Wrap" Grid.Row="1"/>
		</Grid>
		<Grid Grid.Column="1" Margin="5" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top">
			<Rectangle Fill="{StaticResource PhoneAccentBrush}" Visibility="{Binding Scheduled, Converter={StaticResource VisibleWhenTrueConverter}}"/>
			<Rectangle Visibility="{Binding Overbooked, Converter={StaticResource VisibleWhenTrueConverter}}" Fill="{StaticResource OverbookedBrush}"/>
			<Image Grid.Column="1" Margin="3" Source="{Binding ImageUrl, Converter={StaticResource CachedImageUrlValueConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
		</Grid>
	</Grid>
</views:SessionUserControl>