WP7/FacetedWorlds.MyCon/Views/ScheduleView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:FacetedWorlds_MyCon="clr-namespace:FacetedWorlds.MyCon.Views" 
    x:Class="FacetedWorlds.MyCon.Views.ScheduleView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    >
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ScheduleSlotViewModelTemplate">
			<FacetedWorlds_MyCon:ScheduleSessionUserControl/>
		</DataTemplate>
		<DataTemplate x:Key="ScheduleDayViewModelTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Day}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
				<ItemsControl ItemTemplate="{StaticResource ScheduleSlotViewModelTemplate}" ItemsSource="{Binding Slots}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.rest.png" Text="tracks" Click="Tracks_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="search" Click="Search_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/map.png" Text="map"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="Main.Schedule" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/ScheduleViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,8">
            <TextBlock x:Name="PageTitle" Text="{Binding ConferenceName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
        </StackPanel>

    	<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
    		<ScrollViewer>
    			<ItemsControl ItemTemplate="{StaticResource ScheduleDayViewModelTemplate}" ItemsSource="{Binding Days}"/>
    		</ScrollViewer>
    	</Grid>
    </Grid>

</phone:PhoneApplicationPage>
