WP7/FacetedWorlds.MyCon/Views/SessionWithTimeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="FacetedWorlds.MyCon.SessionWithTimeControl"
	d:DesignWidth="456" d:DesignHeight="114">

	<Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/ScheduleSlotViewModelSampleData.xaml}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="97"/>
			<ColumnDefinition Width="96"/>
			<ColumnDefinition Width="155"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Text="{Binding Room}" Margin="8,4" Grid.Column="3" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
		<TextBlock Text="{Binding Speaker}" Margin="8,4" Grid.Row="1" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
		<TextBlock Text="{Binding Time}" Margin="8,4" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
		<TextBlock Text="{Binding Title}" Grid.ColumnSpan="2" Margin="8,4" Grid.Column="2" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
		<Image Grid.Column="1" Margin="8,4" Grid.RowSpan="2" Source="{Binding ImageUrl}" VerticalAlignment="Center" Height="80" Width="80" HorizontalAlignment="Center"/>
	</Grid>
</UserControl>