WP7/FacetedWorlds.MyCon/Views/SessionEvaluationView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:FacetedWorlds_MyCon_Converters="clr-namespace:FacetedWorlds.MyCon.Converters" 
    xmlns:FacetedWorlds_MyCon_Controls="clr-namespace:FacetedWorlds.MyCon.Controls" 
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben" 
    x:Class="FacetedWorlds.MyCon.Views.SessionEvaluationView"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

	<phone:PhoneApplicationPage.Resources>
		<FacetedWorlds_MyCon_Converters:CachedImageUrlValueConverter x:Key="CachedImageUrlValueConverter"/>
		<DataTemplate x:Key="RatingViewModelTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Question}" Grid.Row="0" Margin="8,8,8,0" TextWrapping="Wrap"/>
				<FacetedWorlds_MyCon_Controls:RatingControl Margin="8,0" d:LayoutOverrides="Width, Height" Grid.Row="1" Height="78" Value="{Binding Rating, Mode=TwoWay}" VerticalAlignment="Top"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="EssayViewModelTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Question}" Grid.Row="0" Margin="8,8,8,0" TextWrapping="Wrap"/>
				<TextBox TextWrapping="Wrap" Text="{Binding Answer, Mode=TwoWay}" Grid.Row="1" Margin="8,0,8,8" Height="200" d:LayoutOverrides="Height"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="submit" Click="Submit_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/SessionEvaluationViewModelSampleData.xaml}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="TitlePanel" VerticalAlignment="Top" Margin="12,17,0,12">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition Width="0.656*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
	<Image Source="{Binding ImageUrl, Converter={StaticResource CachedImageUrlValueConverter}}" Stretch="None" Margin="8,8,8,0" Height="115" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.RowSpan="2"/>
    		<TextBlock x:Name="PageTitle" Text="{Binding Title}" Margin="8,-7,8,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Column="1" VerticalAlignment="Top"/>
    		<TextBlock Text="{Binding Speaker}" HorizontalAlignment="Left" Grid.Column="1" Margin="8" Grid.Row="1" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneSubtleBrush}"/>
    	        </Grid>
<!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0" VerticalAlignment="Top" Grid.Row="1">
        	<ScrollViewer>
        		<Grid>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        			</Grid.RowDefinitions>
        			<ItemsControl ItemTemplate="{StaticResource RatingViewModelTemplate}" ItemsSource="{Binding Ratings}" d:LayoutOverrides="Width"/>
        			<ItemsControl ItemTemplate="{StaticResource EssayViewModelTemplate}" ItemsSource="{Binding Essays}" Grid.Row="1"/>
        		</Grid>
        	</ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
