WP7/FacetedWorlds.MyCon/Views/SessionDetailsView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:FacetedWorlds_MyCon_Converters="clr-namespace:FacetedWorlds.MyCon.Converters" 
    xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben" 
    x:Class="FacetedWorlds.MyCon.Views.SessionDetailsView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

	<phone:PhoneApplicationPage.Resources>
		<Itzben:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter"/>
		<FacetedWorlds_MyCon_Converters:CachedImageUrlValueConverter x:Key="CachedImageUrlValueConverter"/>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Other sessions by speaker" Click="SessionsBySpeaker_Click"/>
                <shell:ApplicationBarMenuItem Text="Other sessions in track" Click="SessionsByTrack_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="add" Click="Add_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.close.rest.png" Text="remove" Click="Remove_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.share.rest.png" Text="evaluation" Click="Evaluation_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/SessionDetailsViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    	<TextBlock Text="{Binding Title}" Margin="8,8,8,0" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap"/>
    	<Grid Grid.Row="1">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.273*"/>
    			<ColumnDefinition Width="0.402*"/>
    			<ColumnDefinition Width="0.325*"/>
    		</Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
    			<Rectangle Fill="{StaticResource PhoneAccentBrush}" Visibility="{Binding Scheduled, Converter={StaticResource VisibleWhenTrueConverter}}"/>
    			<Rectangle Visibility="{Binding Overbooked, Converter={StaticResource VisibleWhenTrueConverter}}" Fill="{StaticResource OverbookedBrush}"/>
    			<Image Margin="3" Source="{Binding ImageUrl, Converter={StaticResource CachedImageUrlValueConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    		</Grid>
    		<TextBlock Text="{Binding Time}" Margin="8" Grid.Column="1" Grid.ColumnSpan="2"/>
    		<TextBlock Text="{Binding Speaker}" Margin="8" Grid.Column="1" Grid.Row="1"/>
    		<TextBlock Text="{Binding Room}" Margin="8" Grid.Column="2" Grid.Row="1"/>
    		<TextBlock Text="{Binding Track}" Margin="8" Grid.Column="1" Grid.Row="2"/>
    		<TextBlock Text="{Binding Level}" Margin="8" Grid.Column="2" Grid.Row="2"/>
    	</Grid>
    	<ScrollViewer Grid.Row="2">
    		<Grid>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>
    			<TextBlock Text="{Binding Description}" Margin="8" TextWrapping="Wrap"/>
    			<Grid Height="50" Margin="0" VerticalAlignment="Bottom" Grid.Row="1">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto"/>
    					<ColumnDefinition Width="0.506*"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock Text="{Binding Speaker}" Margin="8" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
    				<TextBlock Text="{Binding Contact}" Margin="8" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextAlignment="Right"/>
    			</Grid>
    			<TextBlock Text="{Binding Bio}" Margin="8" TextWrapping="Wrap" Grid.Row="2"/>

    		</Grid>

    	</ScrollViewer>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>
