WP7/FacetedWorlds.MyCon/Views/SessionEvaluationView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:FacetedWorlds_MyCon_Converters="clr-namespace:FacetedWorlds.MyCon.Converters" 
    x:Class="FacetedWorlds.MyCon.Views.SessionEvaluationView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

	<phone:PhoneApplicationPage.Resources>
		<FacetedWorlds_MyCon_Converters:CachedImageUrlValueConverter x:Key="CachedImageUrlValueConverter"/>
		<DataTemplate x:Key="RatingViewModelTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Question}" Grid.Row="0" Grid.ColumnSpan="6" Margin="8,8,8,0" TextWrapping="Wrap"/>
				<CheckBox IsChecked="{Binding OneStar, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>
				<CheckBox IsChecked="{Binding TwoStars, Mode=OneWay}" Grid.Column="2" Grid.Row="1"/>
				<CheckBox IsChecked="{Binding ThreeStars, Mode=OneWay}" Grid.Column="3" Grid.Row="1"/>
				<CheckBox IsChecked="{Binding FourStars, Mode=OneWay}" Grid.Column="4" Grid.Row="1"/>
				<CheckBox IsChecked="{Binding FiveStars, Mode=OneWay}" Grid.Column="5" Grid.Row="1"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/SessionEvaluationViewModelSampleData.xaml}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="TitlePanel" VerticalAlignment="Top" Margin="12,17,0,12">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition Width="0.656*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
	<Image Source="{Binding ImageUrl, Converter={StaticResource CachedImageUrlValueConverter}}" Stretch="None" Margin="8,8,8,0" Height="115" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.RowSpan="2"/>
    		<TextBlock x:Name="PageTitle" Text="{Binding Title}" Margin="8,-7,8,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Column="1" VerticalAlignment="Top"/>
    		<TextBlock Text="{Binding Speaker}" HorizontalAlignment="Left" Grid.Column="1" Margin="8" Grid.Row="1" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneSubtleBrush}"/>
    	        </Grid>
<!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,231,12,0" Height="460" VerticalAlignment="Top" Grid.Row="1"/>
        <ItemsControl ItemTemplate="{StaticResource RatingViewModelTemplate}" ItemsSource="{Binding Ratings}" Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>
