WP7/FacetedWorlds.MyCon/Views/TracksView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:FacetedWorlds_MyCon="clr-namespace:FacetedWorlds.MyCon.Views" 
    x:Class="FacetedWorlds.MyCon.Views.TracksView" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main.Tracks, Source={StaticResource Locator}}">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="TrackSessionViewModelTemplate">
			<FacetedWorlds_MyCon:SessionWithTimeControl/>
		</DataTemplate>
		<DataTemplate x:Key="TrackDayViewModelTemplate">
			<Grid>
				<StackPanel>
					<TextBlock Text="{Binding Day}"/>
                    <ItemsControl ItemTemplate="{StaticResource TrackSessionViewModelTemplate}" ItemsSource="{Binding Sessions}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="TrackViewModelTemplate">
			<ScrollViewer>
				<ItemsControl ItemTemplate="{StaticResource TrackDayViewModelTemplate}" ItemsSource="{Binding Days}"/>
			</ScrollViewer>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/TracksViewModelSampleData.xaml}">
        <!--Pivot Control-->
        <controls:Pivot Title="tracks" ItemsSource="{Binding Tracks}" ItemTemplate="{StaticResource TrackViewModelTemplate}" SelectedIndex="{Binding SelectedTrackIndex, Mode=TwoWay}"/>
    </Grid>
    
</phone:PhoneApplicationPage>