WP/FacetedWorlds.MyCon/Schedule/Views/SchedulePage.xaml

<phone:PhoneApplicationPage
    x:Class="FacetedWorlds.MyCon.Schedule.Views.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FacetedWorlds.MyCon.Schedule.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait"
    Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate
            x:Key="ScheduleSlotViewModelTemplate">
            <local:ScheduleSessionUserControl />
        </DataTemplate>
        <DataTemplate
            x:Key="ScheduleDayViewModelTemplate">
            <StackPanel>
                <TextBlock
                    Text="{Binding Day}"
                    FontSize="{StaticResource PhoneFontSizeMedium}" />
                <ItemsControl
                    ItemTemplate="{StaticResource ScheduleSlotViewModelTemplate}"
                    ItemsSource="{Binding Slots}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    HorizontalContentAlignment="Stretch"
                    toolkit:TiltEffect.IsTiltEnabled="True"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar
            IsVisible="True"
            IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    Text="Pin to Start"
                    Click="PinToStart_Click" />
                <shell:ApplicationBarMenuItem
                    Text="Settings"
                    Click="Settings_Click" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton
                IconUri="/Assets/AppBar/Tracks.png"
                Text="tracks"
                Click="Tracks_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Assets/AppBar/Search.png"
                Text="search"
                Click="Search_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Assets/AppBar/Leave.png"
                Text="leave"
                Click="Leave_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource
            ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource
            ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource
            ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding
            Path="Schedule"
            Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,0,8">
            <toolkit:PerformanceProgressBar
                IsIndeterminate="{Binding Loading}" />
            <TextBlock
                x:Name="PageTitle"
                Text="{Binding ConferenceName}"
                Margin="9,-11,0,0"
                Style="{StaticResource PhoneTextTitle1Style}"
                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                TextWrapping="Wrap" />
        </StackPanel>

        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <ScrollViewer>
                <ItemsControl
                    ItemTemplate="{StaticResource ScheduleDayViewModelTemplate}"
                    ItemsSource="{Binding Days}" />
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>