WP/FacetedWorlds.MyCon/Schedule/Views/SpeakerSessionUserControl.xaml

<views:SessionUserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:FacetedWorlds_MyCon_Converters="clr-namespace:FacetedWorlds.MyCon.Converters"
	xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben"
    xmlns:views="clr-namespace:FacetedWorlds.MyCon.Schedule.Views"
	mc:Ignorable="d"
	x:Class="FacetedWorlds.MyCon.Schedule.Views.SpeakerSessionUserControl"
	d:DesignWidth="456" d:DesignHeight="81">

	<views:SessionUserControl.Resources>
		<Itzben:StringFormatConverter x:Key="StringFormatConverter"/>
		<Itzben:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter"/>
		<FacetedWorlds_MyCon_Converters:CachedImageUrlValueConverter x:Key="CachedImageUrlValueConverter"/>
	</views:SessionUserControl.Resources>

	<Grid x:Name="LayoutRoot1" d:DataContext="{d:DesignData /SampleData/TrackSessionViewModelSampleData.xaml}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="116"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="{Binding Track}" Margin="4,0,8,8" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Grid.Row="1"/>
		<TextBlock Text="{Binding Title}" Margin="4,4,8,4" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Grid.ColumnSpan="2"/>
		<TextBlock Text="{Binding Time, ConverterParameter=\{0:h:mm tt\}, Converter={StaticResource StringFormatConverter}}" Margin="4,0,4,8" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" d:LayoutOverrides="GridBox" Visibility="{Binding TimeVisible, ElementName=userControl}" Grid.Row="1" Grid.Column="1"/>
	</Grid>
</views:SessionUserControl>