WinRT/FacetedWorlds.MyCon/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="FacetedWorlds.MyCon.App"
    xmlns:local="using:FacetedWorlds.MyCon"
    xmlns:p1="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:FacetedWorlds.MyCon.ViewModels"
    xmlns:sd="using:FacetedWorlds.MyCon.SampleData">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary
                    Source="Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator
                x:Key="Locator" />
            <sd:SampleSessionDataSource
                x:Key="SampleSessionData" />
            <SolidColorBrush
                x:Key="UnscheduledStatusBrush"
                Color="Black" />
            <SolidColorBrush
                x:Key="ScheduledStatusBrush"
                Color="#2F8923" />
            <SolidColorBrush x:Key="BackgroundBrush" Color="#FF1F0C03"/>
            <SolidColorBrush x:Key="SelectedSlotBrush" Color="#FF1E361B"/>
            <SolidColorBrush x:Key="CalendarBackgroundBrush" Color="#FF610909"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>