WinRT/FacetedWorlds.MyCon/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FacetedWorlds.MyCon.MainPage"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacetedWorlds.MyCon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.TopAppBar>
        <AppBar>
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Style="{StaticResource TextPrimaryButtonStyle}"
                    Content="My Schedule"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="26.667"
                    Click="MySchedule_Click" />
                <Button
                    Style="{StaticResource TextPrimaryButtonStyle}"
                    Content="All Sessions"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="26.667"
                    Click="AllSessions_Click" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressRing
                IsActive="{Binding Synchronizing}"
                Width="48"
                Height="48"
                Margin="36,0,36,36"
                VerticalAlignment="Bottom" />
            <TextBlock
                x:Name="pageTitle"
                Grid.Column="1"
                IsHitTestVisible="false"
                Style="{StaticResource PageHeaderTextStyle}"
                Text="{Binding Conference}" />
        </Grid>

        <Grid
            x:Name="Container"
            Grid.Row="1" />

        <TextBlock
            Grid.Row="1"
            Text="{Binding LastException}"
            FontSize="22"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" />
    </Grid>
</Page>