WinRT/FacetedWorlds.MyCon/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<common:LayoutAwarePage
    x:Class="FacetedWorlds.MyCon.MainPage"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacetedWorlds.MyCon"
    xmlns:common="using:FacetedWorlds.MyCon.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.TopAppBar>
        <AppBar>
            <StackPanel
                Orientation="Horizontal">
                <Button
                    x:Name="button"
                    Style="{StaticResource TextPrimaryButtonStyle}"
                    Content="My Schedule"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="26.667"
                    Click="MySchedule_Click" />
                <Button
                    x:Name="button1"
                    Style="{StaticResource TextPrimaryButtonStyle}"
                    Content="All Sessions"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="26.667"
                    Click="AllSessions_Click" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        Background="{StaticResource BackgroundBrush}">
    	<VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup
                x:Name="ApplicationViewStates">
                <VisualState
                    x:Name="FullScreenLandscape" />
                <VisualState
                    x:Name="Filled" />
                <VisualState
                    x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
    				<Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="pageTitle"
                            Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                            Storyboard.TargetName="progressRing">
                            <DiscreteObjectKeyFrame
                                KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>28</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(FrameworkElement.Height)"
                            Storyboard.TargetName="progressRing">
                            <DiscreteObjectKeyFrame
                                KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>28</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation
                            Duration="0"
                            To="18"
                            Storyboard.TargetProperty="(Control.FontSize)"
                            Storyboard.TargetName="button"
                            d:IsOptimized="True" />
                        <DoubleAnimation
                            Duration="0"
                            To="18"
                            Storyboard.TargetProperty="(Control.FontSize)"
                            Storyboard.TargetName="button1"
                            d:IsOptimized="True" />
                    </Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressRing x:Name="progressRing"
                IsActive="{Binding Synchronizing}"
                Width="48"
                Height="48"
                Margin="36,56,36,36"
                VerticalAlignment="Bottom" />
            <TextBlock
                x:Name="pageTitle"
                Grid.Column="1"
                IsHitTestVisible="false"
                Style="{StaticResource PageHeaderTextStyle}"
                Text="{Binding Conference}" />
        </Grid>

        <Grid
            x:Name="Container"
            Grid.Row="1" />

        <TextBlock
            Grid.Row="1"
            Text="{Binding LastException}"
            FontSize="22"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" />
    </Grid>
</common:LayoutAwarePage>