WP/FacetedWorlds.MyCon/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conferences="clr-namespace:FacetedWorlds.MyCon.Conferences.Views"
    xmlns:myschedule="clr-namespace:FacetedWorlds.MyCon.MySchedule.Views"
    x:Class="FacetedWorlds.MyCon.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar
            x:Key="MyScheduleApplicationBar">
            <shell:ApplicationBarIconButton
                IconUri="/Assets/AppBar/Leave.png"
                Text="leave"
                Click="Leave_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="768" />
        </Grid.RowDefinitions>

        <conferences:ConferenceListView
            Visibility="{Binding ConferencesVisibility}"/>
        <myschedule:ScheduleView
            Visibility="{Binding MyScheduleVisibility}"/>
    </Grid>

</phone:PhoneApplicationPage>